Clientes que estaban suspendidos o por suspenderse hoy (503):
--------------------------------------------------
Mariludvargas (@MariludVargas) - Deuda: $70000.0
Orlandocacerez (@OrlandoCacerez) - Deuda: $70000.0
Neiraneira (@NeiraNeira) - Deuda: $70000.0
Mailynmontilla (@MailynMontilla) - Deuda: $70000.0
Marceloramirez (@MarceloRamirez) - Deuda: $70000.0
Yolandacalderon (@YolandaCalderon) - Deuda: $70000.0
Rosalbaleal (@RosalbaLeal) - Deuda: $70000.0
Abelmendoza (@AbelMendoza) - Deuda: $70000.0
Josevillamizar (@JoseVillamizar) - Deuda: $70000.0
Dariocontreras (@DarioContreras) - Deuda: $70000.0
Victorcontreras (@VictorContreras) - Deuda: $70000.0
Susancasadiego (@SusanCasadiego) - Deuda: $70000.0
Carlosparada (@CarlosParada) - Deuda: $70000.0
Yulianaosorio (@YulianaOsorio) - Deuda: $70000.0
Marthajoyo (@MarthaJoyo) - Deuda: $70000.0
Cerveceriagomez (@CerveceriaGomez) - Deuda: $70000.0
Nancyguevara (@NancyGuevara) - Deuda: $70000.0
Yeinnyordonez (@YeinnyOrdonez) - Deuda: $70000.0
Anamunoz (@AnaMunoz) - Deuda: $70000.0
Equimouseches (@EquimoUseches) - Deuda: $70000.0
Miriancelis (@MirianCelis) - Deuda: $70000.0
Isolinatriana (@IsolinaTriana) - Deuda: $70000.0
Leidybaez (@Leidybaez) - Deuda: $70000.0
Josemancilla (@JoseMancilla) - Deuda: $70000.0
Maribelchinon (@MaribelChinon) - Deuda: $70000.0
Yelianavera (@YelianaVera) - Deuda: $70000.0
Julioguarguati (@JulioGuarguati) - Deuda: $70000.0
Juanitaoscatery (@JuanitaOscatery) - Deuda: $70000.0
Omairaguarguati (@OmairaGuarguati) - Deuda: $70000.0
Gracielapaez (@GracielaPaez) - Deuda: $70000.0
Yanethhernandez (@YanethHernandez) - Deuda: $70000.0
Yulimarrangel (@YulimarRangel) - Deuda: $70000.0
Jacksyordonez (@JacksyOrdonez) - Deuda: $70000.0
Pedrouseche (@PedroUseche) - Deuda: $70000.0
Nelsonromero (@NelsonRomero) - Deuda: $70000.0
Edgartovar (@EdgarTovar) - Deuda: $70000.0
Carmenruiz (@CarmenRuiz) - Deuda: $70000.0
Morellasoto (@MorellaSoto) - Deuda: $70000.0
Angelonavarro (@AngeloNavarro) - Deuda: $70000.0
Zulay Ruiz (@Zulay Ruiz) - Deuda: $90000.0
Finca Vista El Mar (@Finca Vista El Mar) - Deuda: $90000.0
Armando_Montilva (@Armando_Montilva) - Deuda: $90000.0
Rosa Mora Guayanito  (@Rosa Mora Guayanito ) - Deuda: $90000.0
Argilio cuadro (@Argilio cuadro) - Deuda: $90000.0
Hermilda Cierra  (@Hermilda Cierra ) - Deuda: $90000.0
JessieCastro (@JessieCastro) - Deuda: $90000.0
Elixon Ramirez (@Elixon Ramirez) - Deuda: $90000.0
María Zambrano km22 (@María Zambrano km22) - Deuda: $90000.0
Llilber Idalgo- Piscuri (@Llilber Idalgo- Piscuri) - Deuda: $90000.0
Roman Pernia Finca Rompe (@Roman Pernia Finca Rompe San juaquin (39)) - Deuda: $90000.0
Isabelzambrano (@IsabelZambrano) - Deuda: $90000.0
Richardbelandria (@RichardBelandria) - Deuda: $90000.0
Edwarvivas (@EdwarVivas) - Deuda: $90000.0
Marielamolina (@MarielaMolina) - Deuda: $90000.0
Gustavomedina (@GustavoMedina) - Deuda: $90000.0
Domingovivas (@DomingoVivas) - Deuda: $90000.0
Jacksonpulido (@JacksonPulido) - Deuda: $90000.0
Katerinealvarado (@KaterineAlvarado) - Deuda: $90000.0
Felixalvarado (@FelixAlvarado) - Deuda: $90000.0
Franklin Gelviz (@Franklin Gelviz) - Deuda: $90000.0
Roman Pernia (@Roman Pernia) - Deuda: $90000.0
Luis Suarez - Cano Tigre (@Luis Suarez - Cano Tigre) - Deuda: $90000.0
Euclides Rueda (@Euclides Rueda) - Deuda: $90000.0
Zulai Colmenare (@Zulia colmenare - los coco pabellon) - Deuda: $90000.0
Edirley Urbina Los Naranjos (@Edirley_Urbina_Los Naranjos) - Deuda: $90000.0
Desktop-4Cb80Lc (@DESKTOP-4CB80LC) - Deuda: $90000.0
Juan Caseres- Recta Ayari (@Juan Caseres- recta ayari) - Deuda: $90000.0
Iglesia Pastoral (@Iglesia_Pastoral) - Deuda: $90000.0
Sra Carmen (Ayari) (@Sra Carmen (Ayari)) - Deuda: $90000.0
Ana Castro Arresife (@Ana Castro Arresife) - Deuda: $90000.0
Alex Villalba - Cano Tigre  (@Alex Villalba - Cano tigre ) - Deuda: $90000.0
Finca Los Luises -Guamito (@Finca los Luises -Guamito) - Deuda: $90000.0
Yaneth Ramirez (@Yaneth Ramirez) - Deuda: $90000.0
Maria Del Rosario Garcia  (@Maria del Rosario Garcia ) - Deuda: $90000.0
Juan Pablo Barrios  (@Juan Pablo Barrios ) - Deuda: $90000.0
Cielo Cardoza - Cano Lindo  (@Cielo Cardoza - Cano Lindo ) - Deuda: $90000.0
Lijia Herrera(Ayari) (@Lijia Herrera(Ayari)) - Deuda: $90000.0
Virgilio Colmenares  (@Virgilio Colmenares ) - Deuda: $90000.0
Nelida Marquez (Ayari) (@Nelida Marquez (Ayari)) - Deuda: $90000.0
Jose Lopez (Cano Guabinas) (@Jose Lopez (Cano Guabinas)) - Deuda: $90000.0
Villa-Thomas-Reforma (@VILLA-THOMAS-REFORMA) - Deuda: $90000.0
Ana-Torres(El Monero) (@Ana-Torres(El Monero)) - Deuda: $90000.0
Deici Moreno - Via Cano Tigre  (@Deici Moreno - Via cano tigre ) - Deuda: $90000.0
Sofia Contreras - Cano Lindo  (@Sofia Contreras - cano lindo ) - Deuda: $90000.0
Anibalcastillo (@AnibalCastillo) - Deuda: $90000.0
Yan Gonsale (@Yan gonsale) - Deuda: $90000.0
Finca-Guadalupe (@Finca-Guadalupe) - Deuda: $90000.0
Francisco Zambrano Piscuri (@Francisco Zambrano_Piscuri) - Deuda: $90000.0
Freddy Marquez (@Freddy Marquez) - Deuda: $90000.0
Finca-La-Granja-Km21 (@Finca-La-Granja-KM21) - Deuda: $90000.0
Kleider Marin Ayari (@Kleider_Marin_Ayari) - Deuda: $90000.0
Henrri Vargas-Finca-El-Guamito (@Henrri Vargas-Finca-El-Guamito) - Deuda: $90000.0
Grabiel Molina Piscuri (@Grabiel_Molina_Piscuri) - Deuda: $90000.0
Alejandra Colmenares (@Alejandra Colmenares-FInca.La-Mole) - Deuda: $90000.0
Alfonso Antunez Monero (@Alfonso_Antunez_Monero) - Deuda: $90000.0
Yamile Chacon (@Yamile_Chacon) - Deuda: $90000.0
Isamar-Borrero (@Isamar-Borrero-Entrada- la azulita) - Deuda: $90000.0
Joseadonaymoramora (@JoseAdonayMoraMora) - Deuda: $90000.0
Ricardo Hurtado (@Ricardo Hurtado La espuma(Sector Cano lindo)) - Deuda: $90000.0
Agrofam Megerote (El Milagro) (@Agrofam Megerote (El Milagro)) - Deuda: $90000.0
Yanandry Perez (@Yanandry Perez) - Deuda: $90000.0
Emily-Rosales(Cano-Lindo) (@Emily-Rosales(Cano-Lindo)) - Deuda: $90000.0
Richar Parada (Entrada Arrecife) (@Richar Parada (Entrada Arrecife)) - Deuda: $90000.0
Sonia Parra Reforma (@Sonia_Parra_Reforma) - Deuda: $90000.0
Oscar Mendez Los Mangos (@Oscar_Mendez_Los_Mangos) - Deuda: $90000.0
Natascha Mediana (@Natascha Mediana) - Deuda: $90000.0
Rigoberto Guerrero  (@Rigoberto Guerrero ) - Deuda: $90000.0
Rosa Chacon Km21 (@Rosa_Chacon_km21) - Deuda: $90000.0
Dulce-Hernandez (@DULCE-HERNANDEZ) - Deuda: $90000.0
Egli Carrillo (Monero) (@Egli carrillo (Monero)) - Deuda: $90000.0
Sandra Ricardo (@Sandra_Ricardo) - Deuda: $90000.0
Yovani Arguello (@Yovani Arguello -Recta ayari - piscuri) - Deuda: $90000.0
Jonal Ramirez - Monero  (@Jonal Ramirez - monero ) - Deuda: $90000.0
Oracio Ramirez Puerto Vivas (@Oracio_Ramirez_Puerto_Vivas) - Deuda: $90000.0
Raul Roa Cano Tigre (@Raul Roa Cano_Tigre) - Deuda: $90000.0
Mayerlin Angarita (@Mayerlin_Angarita) - Deuda: $90000.0
Tomas Cuellar (La Reforma) (@Tomas Cuellar (La Reforma)) - Deuda: $90000.0
Eider Morales -Tierra Linda (@Eider Morales -Tierra linda) - Deuda: $90000.0
Yon Bautista Vía Tres Esquinas  (@Yon Bautista Vía tres esquinas ) - Deuda: $90000.0
Lucidio Montilva - Ayari (@Lucidio Montilva - ayari) - Deuda: $90000.0
Airan  Mejia - Ayari Santa Rosa (@Airan  Mejia - Ayari Santa Rosa) - Deuda: $90000.0
Raul Echeverri (@Raul Echeverri) - Deuda: $90000.0
Anibal Morales  (@Anibal Morales ) - Deuda: $90000.0
Francisco Rendazo  (@Francisco Rendazo ) - Deuda: $90000.0
Laurian Baez  (@Laurian Baez ) - Deuda: $90000.0
Jesus Roa Vegon (@Jesus Roa Vegon) - Deuda: $90000.0
Nelson Andrade Colmenares  (@Nelson Andrade Colmenares ) - Deuda: $90000.0
Orfilio Colmenarez Vegon (@Orfilio Colmenarez Vegon) - Deuda: $90000.0
Rafael Roa Finca El Silencio  (@Rafael Roa finca el silencio ) - Deuda: $90000.0
Wilmer Camargo  (@Wilmer Camargo ) - Deuda: $90000.0
Roman Pernia Finca Rompe (@Roman Pernia Finca Rompe San juaquin) - Deuda: $90000.0
Marcos Salas Vivas (@Marcos Salas Vivas) - Deuda: $90000.0
Pedroroaaguaclara (@PedroRoaAguaClara) - Deuda: $90000.0
Sebastian Perez Garcia  (@Sebastian Perez Garcia ) - Deuda: $90000.0
Oswaldo Rujano  (@Oswaldo Rujano ) - Deuda: $90000.0
Marcosrendazo  (@MarcosRendazo ) - Deuda: $90000.0
Cristina Ramirez Vegon  (@Cristina Ramirez Vegon ) - Deuda: $90000.0
Lizandro Perez Garcia  (@Lizandro Perez Garcia ) - Deuda: $90000.0
Cesar Salamanca  (@Cesar Salamanca ) - Deuda: $90000.0
Fanny Sanchez De Roa (@Fanny Sanchez De Roa) - Deuda: $90000.0
Mileidis Ceballos  (@Mileidis Ceballos ) - Deuda: $90000.0
Maria Jauregui (@Maria Jauregui) - Deuda: $90000.0
Mariadelcarmenbasteiro (@MariaDelCarmenBasteiro) - Deuda: $90000.0
Coromoto Quintero  (@Coromoto Quintero ) - Deuda: $90000.0
Edgar Contreras  (@Edgar Contreras ) - Deuda: $90000.0
Manfredlohrengel (@ManfredLohrengel) - Deuda: $90000.0
Antoni Dabeta  (@Antoni Dabeta ) - Deuda: $90000.0
Yuly Lemus  Garcia (@Yuly Lemus  Garcia) - Deuda: $90000.0
Franciscocegarra2  (@FranciscoCegarra2 ) - Deuda: $90000.0
Iris Soto (@Iris Soto) - Deuda: $90000.0
Ronald Carrillo  (@Ronald Carrillo ) - Deuda: $90000.0
Juan Estacion Polvorosa (@Juan Estacion Polvorosa) - Deuda: $90000.0
Aleifer Duran  (@Aleifer Duran ) - Deuda: $90000.0
Alejandramolina  (@AlejandraMolina ) - Deuda: $90000.0
Andreina Duran Duran  (@Andreina Duran Duran ) - Deuda: $90000.0
Carlos Bustamante Altuve (@Carlos Bustamante altuve) - Deuda: $90000.0
Daniela Apolinar  (@Daniela Apolinar ) - Deuda: $90000.0
Domitila Perez De Angulo (@Domitila Perez De Angulo) - Deuda: $90000.0
Eilimar Contreras La Polvorosa (@Eilimar_Contreras_la_polvorosa) - Deuda: $90000.0
Katerinemorales  (@KaterineMorales ) - Deuda: $90000.0
Margarita Pereira (@Margarita Pereira) - Deuda: $90000.0
Maribel Pereira Angulo  (@Maribel Pereira Angulo ) - Deuda: $90000.0
Never Molina  (@Never Molina ) - Deuda: $90000.0
Nicolas Mora Dias (@Nicolas Mora Dias) - Deuda: $90000.0
Alipio Rivas  (@Alipio Rivas ) - Deuda: $90000.0
Ricardo Marquez  (@Ricardo Marquez ) - Deuda: $90000.0
Yolmi Karina Molina (@Yolmi Karina molina) - Deuda: $90000.0
Anamachadovaca (@AnaMachadoVaca) - Deuda: $90000.0
Blanca  Reateiga (@Blanca  Reateiga) - Deuda: $90000.0
Calida Aleta (@Calida Aleta) - Deuda: $90000.0
Carlos Guerrero (@Carlos guerrero) - Deuda: $90000.0
Christian Martinez  (@Christian Martinez ) - Deuda: $90000.0
Andryayala (@AndryAyala) - Deuda: $90000.0
Dhylan Guerrero (@Dhylan Guerrero) - Deuda: $90000.0
Edgar Castro  (@Edgar castro ) - Deuda: $90000.0
Douglas Enrique Perez (@Douglas Enrique Perez) - Deuda: $90000.0
Edixon Roa (@Edixon Roa) - Deuda: $90000.0
Eduardo Pineda  (@Eduardo Pineda ) - Deuda: $90000.0
Jesus Roa Zaragoza  (@Jesus Roa Zaragoza ) - Deuda: $90000.0
Rogelio Romero  (@Rogelio Romero ) - Deuda: $90000.0
Ana Vargas (Puente Marrano) (@Ana Vargas (puente marrano)) - Deuda: $90000.0
Anderson Contreras - Guabina  (@Anderson Contreras - guabina ) - Deuda: $90000.0
Elisain Vallen (Cano Amarillo) (@Elisain Vallen (Cano Amarillo)) - Deuda: $90000.0
Estacion-Wendy-Km22 (@Estacion-wendy-km22) - Deuda: $90000.0
Carlos Zambrano F2-Topochales (@Carlos Zambrano F2-Topochales) - Deuda: $90000.0
Antonio Cardenas - Km 18  (@Antonio Cardenas - Km 18 ) - Deuda: $90000.0
Finca-Bancolospinos (@Finca-BancoLosPinos) - Deuda: $90000.0
Florentina Araque (Sacramento) (@Florentina Araque (sacramento)) - Deuda: $90000.0
Jairo Molina Sector Palmera  (@Jairo Molina sector Palmera ) - Deuda: $90000.0
Franklin Pernia Palma Sola (@Franklin Pernia Palma sola) - Deuda: $90000.0
Jose Pabon-La California  (@Jose Pabon-La California ) - Deuda: $90000.0
Jose Antonio Navarro  (@Jose Antonio Navarro ) - Deuda: $90000.0
Maira Leal (@Maira leal) - Deuda: $90000.0
Luis Alfonso Castaneda (Km22) (@Luis Alfonso Castaneda (Km22)) - Deuda: $90000.0
Mirian Angelviz- Playa Cedro (@Mirian Angelviz- playa cedro) - Deuda: $90000.0
Wuilber Burgos(Puerte Marrano) (@Wuilber_Burgos(Puerte_Marrano)) - Deuda: $90000.0
Yossept Garcia (El Milagro) (@Yossept Garcia (el milagro)) - Deuda: $90000.0
Nanci Angola(Topochales) (@Nanci Angola(topochales)) - Deuda: $90000.0
Ender Martinez K22 (@Ender_Martinez_K22) - Deuda: $90000.0
Jose Miguel Roa (@Jose Miguel Roa) - Deuda: $90000.0
Angel Miro Contreras Hcda Tamaca (@Angel Miro Contreras Hcda Tamaca) - Deuda: $90000.0
Walter Zanbrano Topochales  (@Walter Zanbrano Topochales ) - Deuda: $90000.0
Agripina Contreras ( Guayanito) (@Agripina Contreras ( Guayanito)) - Deuda: $90000.0
Alexandra Rodriguez  (@Alexandra Rodriguez ) - Deuda: $90000.0
Alixteresamolina-Piscuri (@AlixTeresaMolina-PISCURI) - Deuda: $90000.0
Carlos Farelo (@Carlos Farelo) - Deuda: $90000.0
Finca-Villa-Oliva-Via-Nula (@FINCA-VILLA-OLIVA-VIA-NULA) - Deuda: $90000.0
Antonio Arevalo (Comodato) (@Antonio Arevalo (Comodato)) - Deuda: $90000.0
Coromoto Orozco - Piscuri  (@Coromoto Orozco - piscuri ) - Deuda: $90000.0
Finca-Palmares(Eduardo-Bautista) (@Finca-Palmares(Eduardo-Bautista)) - Deuda: $90000.0
Esteban-Ayari-Peru (@Esteban-Ayari-Peru) - Deuda: $90000.0
Francisco Martinez (Cano Tigre) (@Francisco Martinez (Cano Tigre)) - Deuda: $90000.0
Gustavo Mojica - Ayari (@Gustavo Mojica - ayari) - Deuda: $90000.0
Jerson Molina (Arrecife) (@Jerson Molina (arrecife)) - Deuda: $90000.0
Jose Luis Castillo(Soraima Aray) (@Jose Luis Castillo(Soraima Aray)) - Deuda: $90000.0
Cpeb-El Tranquero (@CPEB-EL TRANQUERO) - Deuda: $90000.0
Luisalbornos (@LuisAlbornos) - Deuda: $90000.0
Mario Molina Piscuri(B)  (@Mario Molina Piscuri(B) ) - Deuda: $90000.0
Carmen Nino -Ayari (@Carmen Nino -ayari) - Deuda: $90000.0
Meris Ramirez Guamito  (@Meris Ramirez Guamito ) - Deuda: $90000.0
Yaqueline Caldera - Dorada El Campamento  (@Yaqueline Caldera - dorada el campamento ) - Deuda: $90000.0
Abel Cueros Churur Viejo (@Abel_Cueros_Churur_Viejo) - Deuda: $90000.0
Eufemia Labrador (Pabellon Piscuri) (@Eufemia_Labrador (Pabellon Piscuri)) - Deuda: $90000.0
Jenrry Vargas 3 (@Jenrry_Vargas_3) - Deuda: $90000.0
Hda Los Almendros  (@Hda Los Almendros ) - Deuda: $90000.0
Hugo  Alberto Figueroa  (@Hugo  Alberto Figueroa ) - Deuda: $90000.0
Neiby Rivas  (@Neiby Rivas ) - Deuda: $90000.0
Jennifercastro  (@JenniferCastro ) - Deuda: $90000.0
Jhaider Medina  (@Jhaider Medina ) - Deuda: $90000.0
Jean Carlos Chacon  (@Jean Carlos Chacon ) - Deuda: $90000.0
Isidoro Rojas  (@Isidoro Rojas ) - Deuda: $90000.0
Maria Flores Alcedo  (@Maria flores Alcedo ) - Deuda: $90000.0
Freddy Camacho (@Freddy Camacho) - Deuda: $90000.0
Carlos Maldonado (@Carlos Maldonado) - Deuda: $90000.0
Andres-Marques-Fincagranodeoro (@Andres-Marques-FincaGranodeOro) - Deuda: $90000.0
Eloisa Mora, S  Caparo (@Eloisa Mora, S. Caparo) - Deuda: $90000.0
Yesmy Pulido (@Yesmy pulido) - Deuda: $90000.0
Anin Larez (@Anin larez) - Deuda: $90000.0
Angelica Cardenas K25 (@Angelica_Cardenas_k25) - Deuda: $90000.0
Francisco Sanchez(La Fortuna) (@Francisco_Sanchez(La fortuna)) - Deuda: $90000.0
Iris Rey -Km22 (@Iris rey -KM22) - Deuda: $90000.0
Carolina Lopez K22 (@Carolina_Lopez_K22) - Deuda: $90000.0
Ever-Pineda-Km22 (@Ever-Pineda-Km22) - Deuda: $90000.0
Francisco Antonio Cegarra  (@Francisco Antonio Cegarra ) - Deuda: $90000.0
Jesus Arena ( Bodega Chucho ) (@Jesus arena ( Bodega chucho )) - Deuda: $90000.0
Jhonaikell Figueroa  (@Jhonaikell Figueroa ) - Deuda: $90000.0
Juan Carlos Mora (@Juan Carlos Mora) - Deuda: $90000.0
Lus Marina Salcedo -  Banco De Arena  (@Lus Marina Salcedo -  banco de arena ) - Deuda: $90000.0
Lilian Mora (@Lilian Mora) - Deuda: $90000.0
María Isabel Zambrano  (@María Isabel Zambrano ) - Deuda: $90000.0
Finca-Rancho-Arizona(Juan García) (@Finca-Rancho-Arizona(Juan García)) - Deuda: $90000.0
Maria Delgado Km21 (@Maria Delgado Km21) - Deuda: $90000.0
Mary García- Topochales  (@Mary García- topochales ) - Deuda: $90000.0
Pedroricardocontrras(Km-25) (@PedroRicardoContrras(Km-25)) - Deuda: $90000.0
Merlyn Acuña K22 (@Merlyn_Acuña_K22) - Deuda: $90000.0
Pedro-Sanchez(Topochales) (@Pedro-Sanchez(topochales)) - Deuda: $90000.0
Sonia Hernandez K22 (@Sonia_Hernandez_K22) - Deuda: $90000.0
Ilmar Luna (@ilmar Luna) - Deuda: $90000.0
Mirales Pereira  (@Mirales Pereira ) - Deuda: $90000.0
Ruben Garcia (@Ruben Garcia) - Deuda: $90000.0
Solvei Santos (@Solvei Santos) - Deuda: $90000.0
Nelson Duran (@Nelson duran) - Deuda: $90000.0
Prieto Molina  (@Prieto Molina ) - Deuda: $90000.0
Oscar Rangel (@Oscar Rangel) - Deuda: $90000.0
Claudio Valenti (@Claudio Valenti) - Deuda: $90000.0
Minerales Rio Caparo (@Minerales Rio Caparo) - Deuda: $90000.0
Vladimir Guerrero (@Vladimir Guerrero) - Deuda: $90000.0
Wilmer Molina Tucupido (@Wilmer Molina Tucupido) - Deuda: $90000.0
Yilder Garcia (@Yilder Garcia) - Deuda: $90000.0
Edgar Mendez - Torre Movistar Piscuri  (@Edgar Mendez - Torre Movistar Piscuri ) - Deuda: $90000.0
Wilsonmilagrofinca (@WilsonMilagroFinca) - Deuda: $90000.0
Zuleima Hernandez Palma Sola (@Zuleima Hernandez Los Pailones Palma Sola) - Deuda: $90000.0
Carlos Zambrano Finca La Mara (@Carlos_Zambrano_finca la mara) - Deuda: $90000.0
Wendyfiallo-Km22 (@WendyFiallo-Km22) - Deuda: $90000.0
Yudithgutierrez (@YudithGutierrez) - Deuda: $90000.0
Wilmerzambrano (@WilmerZambrano) - Deuda: $90000.0
Pablaberrio (@PablaBerrio) - Deuda: $90000.0
Jhonnyalexander (@JhonnyAlexander) - Deuda: $90000.0
Josepelais (@JosePelais) - Deuda: $90000.0
Iglesiaretorno (@IglesiaRetorno) - Deuda: $90000.0
Irmabueno (@IrmaBueno) - Deuda: $90000.0
Emilsemartinez (@EmilseMartinez) - Deuda: $90000.0
Dayrisbaron (@DayrisBaron) - Deuda: $90000.0
Claudiaraquelbaron (@ClaudiaRaquelBaron) - Deuda: $90000.0
Arismeldivargas (@ArismeldiVargas) - Deuda: $90000.0
E4Fac45Dcf68 (@E4FAC45DCF68) - Deuda: $90000.0
Juanespinosa (@JuanEspinosa) - Deuda: $90000.0
Anaflorez (@AnaFlorez) - Deuda: $90000.0
Albeirogomez (@AlbeiroGomez) - Deuda: $90000.0
Isabelvelazco (@IsabelVelazco) - Deuda: $90000.0
Simonparra (@SimonParra) - Deuda: $90000.0
Yarijulio (@YariJulio) - Deuda: $90000.0
Joseorosco (@JoseOrosco) - Deuda: $90000.0
Margaritazambrano (@MargaritaZambrano) - Deuda: $90000.0
Andersongomez (@AndersonGomez) - Deuda: $90000.0
Wilmerortega (@WilmerOrtega) - Deuda: $90000.0
Sandymadera (@SandyMadera) - Deuda: $90000.0
Roxanalozano (@RoxanaLozano) - Deuda: $90000.0
Yennicamargo (@YenniCamargo) - Deuda: $90000.0
Mariabotello (@MariaBotello) - Deuda: $90000.0
Jesusortega (@JesusOrtega) - Deuda: $90000.0
Antoniosegura (@AntonioSegura) - Deuda: $90000.0
Edgarbriseno (@EdgarBriseno) - Deuda: $90000.0
Mariasarate (@MariaSarate) - Deuda: $90000.0
Carmengarcia (@CarmenGarcia) - Deuda: $90000.0
Josemora (@JoseMora) - Deuda: $90000.0
Joseortiz (@JoseOrtiz) - Deuda: $90000.0
Diliamartinez (@DiliaMartinez) - Deuda: $90000.0
Justinazambrano (@JustinaZambrano) - Deuda: $90000.0
Zulayzambrano (@ZulayZambrano) - Deuda: $90000.0
Johanahernandez (@JohanaHernandez) - Deuda: $90000.0
Maribeljaime (@MaribelJaime) - Deuda: $90000.0
Yeisonrigo (@YeisonRigo) - Deuda: $90000.0
Bulmaraavila (@BulmaraAvila) - Deuda: $90000.0
Yonathanramirez (@YonathanRamirez) - Deuda: $90000.0
Sq-172 16 41 144 (@SQ-172.16.41.144) - Deuda: $90000.0
Sq-172 16 41 7 (@SQ-172.16.41.7) - Deuda: $90000.0
Sq-172 16 41 4 (@SQ-172.16.41.4) - Deuda: $90000.0
Sq-172 16 41 8 (@SQ-172.16.41.8) - Deuda: $90000.0
Sq-172 16 41 9 (@SQ-172.16.41.9) - Deuda: $90000.0
Sq-172 16 41 12 (@SQ-172.16.41.12) - Deuda: $90000.0
Sq-172 16 41 14 (@SQ-172.16.41.14) - Deuda: $90000.0
Sq-172 16 41 15 (@SQ-172.16.41.15) - Deuda: $90000.0
Sq-172 16 41 18 (@SQ-172.16.41.18) - Deuda: $90000.0
Sq-172 16 41 21 (@SQ-172.16.41.21) - Deuda: $90000.0
Sq-172 16 41 27 (@SQ-172.16.41.27) - Deuda: $90000.0
Sq-172 16 41 35 (@SQ-172.16.41.35) - Deuda: $90000.0
Sq-172 16 41 68 (@SQ-172.16.41.68) - Deuda: $90000.0
Sq-172 16 41 72 (@SQ-172.16.41.72) - Deuda: $90000.0
Sq-172 16 41 17 (@SQ-172.16.41.17) - Deuda: $90000.0
Sq-172 16 41 80 (@SQ-172.16.41.80) - Deuda: $90000.0
Sq-172 16 41 52 (@SQ-172.16.41.52) - Deuda: $90000.0
Sq-172 16 41 37 (@SQ-172.16.41.37) - Deuda: $90000.0
Sq-172 16 41 48 (@SQ-172.16.41.48) - Deuda: $90000.0
Sq-172 16 41 47 (@SQ-172.16.41.47) - Deuda: $90000.0
Sq-172 16 41 6 (@SQ-172.16.41.6) - Deuda: $90000.0
Sq-172 16 41 13 (@SQ-172.16.41.13) - Deuda: $90000.0
Sq-172 16 41 16 (@SQ-172.16.41.16) - Deuda: $90000.0
Sq-172 16 41 36 (@SQ-172.16.41.36) - Deuda: $90000.0
Sq-172 16 41 29 (@SQ-172.16.41.29) - Deuda: $90000.0
Sq-172 16 41 5 (@SQ-172.16.41.5) - Deuda: $90000.0
Sq-172 16 41 42 (@SQ-172.16.41.42) - Deuda: $90000.0
Sq-172 16 41 20 (@SQ-172.16.41.20) - Deuda: $90000.0
Sq-172 16 41 38 (@SQ-172.16.41.38) - Deuda: $90000.0
Sq-172 16 41 30 (@SQ-172.16.41.30) - Deuda: $90000.0
Sq-172 16 41 33 (@SQ-172.16.41.33) - Deuda: $90000.0
Sq-172 16 41 25 (@SQ-172.16.41.25) - Deuda: $90000.0
Sq-172 16 41 26 (@SQ-172.16.41.26) - Deuda: $90000.0
Sq-172 16 41 28 (@SQ-172.16.41.28) - Deuda: $90000.0
Sq-172 16 41 32 (@SQ-172.16.41.32) - Deuda: $90000.0
Sq-172 16 41 24 (@SQ-172.16.41.24) - Deuda: $90000.0
Sq-172 16 41 43 (@SQ-172.16.41.43) - Deuda: $90000.0
Sq-172 16 41 41 (@SQ-172.16.41.41) - Deuda: $90000.0
Sq-172 16 41 31 (@SQ-172.16.41.31) - Deuda: $90000.0
Sq-172 16 41 49 (@SQ-172.16.41.49) - Deuda: $90000.0
Sq-172 16 41 39 (@SQ-172.16.41.39) - Deuda: $90000.0
Sq-172 16 41 45 (@SQ-172.16.41.45) - Deuda: $90000.0
Sq-172 16 41 50 (@SQ-172.16.41.50) - Deuda: $90000.0
Sq-172 16 41 46 (@SQ-172.16.41.46) - Deuda: $90000.0
Sq-172 16 41 23 (@SQ-172.16.41.23) - Deuda: $90000.0
Sq-172 16 41 22 (@SQ-172.16.41.22) - Deuda: $90000.0
Sq-172 16 41 79 (@SQ-172.16.41.79) - Deuda: $90000.0
Sq-172 16 41 55 (@SQ-172.16.41.55) - Deuda: $90000.0
Sq-172 16 41 61 (@SQ-172.16.41.61) - Deuda: $90000.0
Sq-172 16 41 56 (@SQ-172.16.41.56) - Deuda: $90000.0
Sq-172 16 41 66 (@SQ-172.16.41.66) - Deuda: $90000.0
Sq-172 16 41 78 (@SQ-172.16.41.78) - Deuda: $90000.0
Sq-172 16 41 57 (@SQ-172.16.41.57) - Deuda: $90000.0
Sq-172 16 41 65 (@SQ-172.16.41.65) - Deuda: $90000.0
Sq-172 16 41 76 (@SQ-172.16.41.76) - Deuda: $90000.0
Sq-172 16 41 59 (@SQ-172.16.41.59) - Deuda: $90000.0
Sq-172 16 41 58 (@SQ-172.16.41.58) - Deuda: $90000.0
Sq-172 16 41 63 (@SQ-172.16.41.63) - Deuda: $90000.0
Sq-172 16 41 70 (@SQ-172.16.41.70) - Deuda: $90000.0
Sq-172 16 41 77 (@SQ-172.16.41.77) - Deuda: $90000.0
Sq-172 16 41 53 (@SQ-172.16.41.53) - Deuda: $90000.0
Sq-172 16 41 64 (@SQ-172.16.41.64) - Deuda: $90000.0
Sq-172 16 41 81 (@SQ-172.16.41.81) - Deuda: $90000.0
Sq-172 16 41 71 (@SQ-172.16.41.71) - Deuda: $90000.0
Sq-172 16 41 51 (@SQ-172.16.41.51) - Deuda: $90000.0
Sq-172 16 41 62 (@SQ-172.16.41.62) - Deuda: $90000.0
Sq-172 16 41 74 (@SQ-172.16.41.74) - Deuda: $90000.0
Sq-172 16 41 60 (@SQ-172.16.41.60) - Deuda: $90000.0
Sq-172 16 41 69 (@SQ-172.16.41.69) - Deuda: $90000.0
Sq-172 16 41 40 (@SQ-172.16.41.40) - Deuda: $90000.0
Sq-172 16 41 54 (@SQ-172.16.41.54) - Deuda: $90000.0
Sq-172 16 41 82 (@SQ-172.16.41.82) - Deuda: $90000.0
Sq-172 16 41 83 (@SQ-172.16.41.83) - Deuda: $90000.0
Sq-172 16 41 75 (@SQ-172.16.41.75) - Deuda: $90000.0
Sq-172 16 41 84 (@SQ-172.16.41.84) - Deuda: $90000.0
Sq-172 16 41 85 (@SQ-172.16.41.85) - Deuda: $90000.0
Sq-172 16 41 87 (@SQ-172.16.41.87) - Deuda: $90000.0
Sq-172 16 41 86 (@SQ-172.16.41.86) - Deuda: $90000.0
Sq-172 16 41 101 (@SQ-172.16.41.101) - Deuda: $90000.0
Sq-172 16 41 99 (@SQ-172.16.41.99) - Deuda: $90000.0
Sq-172 16 41 98 (@SQ-172.16.41.98) - Deuda: $90000.0
Sq-172 16 41 97 (@SQ-172.16.41.97) - Deuda: $90000.0
Sq-172 16 41 104 (@SQ-172.16.41.104) - Deuda: $90000.0
Sq-172 16 41 102 (@SQ-172.16.41.102) - Deuda: $90000.0
Sq-172 16 41 107 (@SQ-172.16.41.107) - Deuda: $90000.0
Bernabé Molina  (@Bernabé_Molina_) - Deuda: $90000.0
Rigoberto García Mt (@Rigoberto_García_MT) - Deuda: $90000.0
Lisbeth Rincón  (@Lisbeth_Rincón_) - Deuda: $90000.0
Yornerys Berrio  (@Yornerys_Berrio_) - Deuda: $90000.0
Anadelia  Valencia  (@Anadelia__Valencia_) - Deuda: $90000.0
Neida Parra  (@Neida_Parra_) - Deuda: $90000.0
Adrian Arrieta  (@Adrian_Arrieta_) - Deuda: $90000.0
Ubnt (@UBNT) - Deuda: $90000.0
Antonio Moreno-Kuwuit  (@Antonio_Moreno-Kuwuit_) - Deuda: $90000.0
Isamarboada (@IsamarBoada) - Deuda: $90000.0
Modestorujano (@ModestoRujano) - Deuda: $90000.0
Marilusantos (@MariluSantos) - Deuda: $90000.0
Omarmonterrey (@OmarMonterrey) - Deuda: $90000.0
Daneskamonterrey (@DaneskaMonterrey) - Deuda: $90000.0
Marianaaraque (@MarianaAraque) - Deuda: $90000.0
Joelcontreras (@JoelContreras) - Deuda: $90000.0
Alfonsopenaloza (@AlfonsoPenaloza) - Deuda: $90000.0
Yessicaroa (@YessicaRoa) - Deuda: $90000.0
Oswaldoviloria (@OswaldoViloria) - Deuda: $90000.0
Elizabethcarrascal (@ElizabethCarrascal) - Deuda: $90000.0
Gersonmendez (@GersonMendez) - Deuda: $90000.0
Anaaraque (@AnaAraque) - Deuda: $90000.0
Alfredomonterrey (@AlfredoMonterrey) - Deuda: $90000.0
Einercontreras (@EinerContreras) - Deuda: $90000.0
Olgabecerra (@OlgaBecerra) - Deuda: $90000.0
Arelyssanchez (@ArelysSanchez) - Deuda: $90000.0
Ranchogarcia (@RanchoGarcia) - Deuda: $90000.0
Alexisperalta (@AlexisPeralta) - Deuda: $90000.0
Jakelinemonterrey (@JakelineMonterrey) - Deuda: $90000.0
Gonzalomoreno (@GonzaloMoreno) - Deuda: $90000.0
Dhcp-Ds<24:2F:D0:73:A1:Db> (@dhcp-ds<24:2F:D0:73:A1:DB>) - Deuda: $90000.0
Rtk Gw (@RTK_GW) - Deuda: $90000.0
Mw302R (@MW302R) - Deuda: $90000.0
M1200S-4C6E6E29A15B (@M1200S-4c6e6e29a15b) - Deuda: $90000.0
RTK_GW (4) (@RTK_GW (4)) - Deuda: $90000.0
MW302R (27) (@MW302R (27)) - Deuda: $90000.0
MW302R (8) (@MW302R (8)) - Deuda: $90000.0
M1200S-4c6e6e29a15b (5) (@M1200S-4c6e6e29a15b (5)) - Deuda: $90000.0
Adriana Mora (@Adriana Mora) - Deuda: $90000.0
Mariada Aguilar (@Mariada Aguilar) - Deuda: $90000.0
Antonio Real (@Antonio Real) - Deuda: $90000.0
Mirlan Roa (@Mirlan Roa) - Deuda: $90000.0
Nataly Roa (@Nataly Roa) - Deuda: $90000.0
Carlos Silva (@Carlos Silva) - Deuda: $90000.0
Javier Lezama (@Javier Lezama) - Deuda: $90000.0
Oasis Ramon Montilva (@Oasis Ramon Montilva) - Deuda: $90000.0
Rosa Mora (@Rosa Mora) - Deuda: $90000.0
Bomba Puerto Viejo (@Bomba Puerto Viejo) - Deuda: $90000.0
Jose Miguel Mora (@Jose Miguel Mora) - Deuda: $90000.0
JosueAyala (@JosueAyala) - Deuda: $90000.0
Ana De Quintero (@Ana De Quintero) - Deuda: $90000.0
Arturo-Roa(Guayanito) (@Arturo-Roa(Guayanito)) - Deuda: $90000.0
Wilmer Molina Guerrero (@Wilmer Molina Guerrero) - Deuda: $90000.0
William Mercado (@William Mercado) - Deuda: $90000.0
Junior Velandria (@Junior Velandria) - Deuda: $90000.0
Blanca Velazco (@Blanca Velazco) - Deuda: $90000.0
Angelica Mendez (@Angelica Mendez) - Deuda: $90000.0
Haxel Molina (@Haxel Molina) - Deuda: $90000.0
Jose Vilmar Quintero (@Jose Vilmar Quintero) - Deuda: $90000.0
Omaira Roa (@Omaira Roa) - Deuda: $90000.0
Luis mendez (@Luis mendez) - Deuda: $90000.0
JoseAmaya (@JoseAmaya) - Deuda: $90000.0
HenryRujano (@HenryRujano) - Deuda: $90000.0
MarbellaGonzalez (@MarbellaGonzalez) - Deuda: $90000.0
JohannaSantana (@JohannaSantana) - Deuda: $90000.0
LidiaMolina (@LidiaMolina) - Deuda: $90000.0
MariaRamirez (@MariaRamirez) - Deuda: $90000.0
RaquelDuran (@RaquelDuran) - Deuda: $90000.0
CarmenLabrador (@CarmenLabrador) - Deuda: $90000.0
NancyRujano (@NancyRujano) - Deuda: $90000.0
AnaLabrador (@AnaLabrador) - Deuda: $90000.0
CiomaraSanchez (@CiomaraSanchez) - Deuda: $90000.0
FranklinAlirioMora (@FranklinAlirioMora) - Deuda: $90000.0
CesarUbaldoGarcia (@CesarUbaldoGarcia) - Deuda: $90000.0
EdecioCardenas (@EdecioCardenas) - Deuda: $90000.0
OlivaMora (@OlivaMora) - Deuda: $90000.0
EmelyVasquez (@EmelyVasquez) - Deuda: $90000.0
CelinaPereira (@CelinaPereira) - Deuda: $90000.0
AlbertoMejia (@AlbertoMejia) - Deuda: $90000.0
LuisAlgarin (@LuisAlgarin) - Deuda: $90000.0
RosalbaPerez (@RosalbaPerez) - Deuda: $90000.0
MariaLabrador (@MariaLabrador) - Deuda: $90000.0
OmairaRujano (@OmairaRujano) - Deuda: $90000.0
RamirezUribe (@RamirezUribe) - Deuda: $90000.0
LeocadiaMora (@LeocadiaMora) - Deuda: $90000.0
EfijeniaRamirez (@EfijeniaRamirez) - Deuda: $90000.0
DeysiUribe (@DeysiUribe) - Deuda: $90000.0
SQ-172.16.41.10 (@SQ-172.16.41.10) - Deuda: $90000.0
SQ-172.16.41.67 (@SQ-172.16.41.67) - Deuda: $90000.0
Hermes (@Hermes) - Deuda: $90000.0
OdilioTorres (@OdilioTorres) - Deuda: $90000.0
AdrianaBustamante (@AdrianaBustamante) - Deuda: $90000.0
YojanaZambrano (@YojanaZambrano) - Deuda: $90000.0
LizbethZambranoRoa (@LizbethZambranoRoa) - Deuda: $90000.0
DennisIbarguen (@DennisIbarguen) - Deuda: $90000.0
YriannysCaripa (@YriannysCaripa) - Deuda: $90000.0
CarlosBueno (@CarlosBueno) - Deuda: $90000.0
YamirIbarraguen (@YamirIbarraguen) - Deuda: $90000.0
YilmerPalencia (@YilmerPalencia) - Deuda: $90000.0
RichardASanchez (@RichardASanchez) - Deuda: $90000.0
ClaudiaMVelasquez (@ClaudiaMVelasquez) - Deuda: $90000.0
LeidyVillamizar (@LeidyVillamizar) - Deuda: $90000.0
EsperanzaSanchez (@EsperanzaSanchez) - Deuda: $90000.0
