{
  "name": "sgubm-v1",
  "version": "1.0.0",
  "description": "SGUBM-V1 Frontend",
  "main": "src/presentation/web/static/js/app.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "axios": "^1.13.5",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.3",
    "lodash": "^4.17.23",
    "mini-css-extract-plugin": "^2.10.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "web-vitals": "^5.1.0",
    "webpack": "^5.105.0",
    "webpack-cli": "^6.0.1"
  }
}
