﻿/* ============================================================================   SGUBM-V1 - Core Styles   Ultra-Premium Glassmorphism Design   ============================================================================ */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    /* Colors - Vibrant Palette (Maintained but brighter context) */
    --primary: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    --secondary: linear-gradient(135deg, #ec4899 0%, #ef4444 100%);
    --success: linear-gradient(135deg, #059669 0%, #10b981 100%);
    --warning: linear-gradient(135deg, #d97706 0%, #f59e0b 100%);
    --danger: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
    /* Glassmorphism Colors - Solidified for Sharpness */
    --glass-bg: #ffffff;
    --glass-border: #e2e8f0;
    --glass-shadow: rgba(0, 0, 0, 0.05);
    /* High Definition Backgrounds */
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f1f5f9;
    /* Text Colors - Deep Logic Slate */
    --text-primary: #0f172a;
    /* Slate 900 */
    --text-secondary: #1e293b;
    /* Slate 800 */
    --text-muted: #475569;
    /* Slate 600 - Mucho mas nitido */
    /* Spacing & Radius (Unchanged) */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --transition-fast: 0.1s ease;
    --transition-base: 0.2s ease;
    --transition-slow: 0.3s ease;
    /* Shadows - Ultra Minimalist & Deep */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.02);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.03);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.04);
    --shadow-premium: 0 20px 40px -10px rgba(0, 0, 0, 0.1);
    /* Glass Tokens */
    --glass-blur: 12px;
    --glass-opacity: 0.1;
    --glass-reflect: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 50%);
}

/* ============================================================================   Ultra-Premium Utility Classes   ============================================================================ */
.glass {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: var(--shadow-md);
}

.glass-dark {
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.premium-gradient {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
}

.premium-card {
    border-radius: 20px;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
    overflow: hidden;
}

.premium-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-premium);
}

.premium-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: var(--glass-reflect);
    opacity: 0;
    transition: opacity 0.4s;
    pointer-events: none;
}

.premium-card:hover::after {
    opacity: 0.2;
}

/* ============================================================================   Reset & Base   ============================================================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: #f1f5f9;
    /* Color solido mas limpio */
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ============================================================================   Layout   ============================================================================ */
/* ============================================================================   Layout   ============================================================================ */
.mobile-header {
    display: none;
    /* Hidden by default on desktop */
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    background: #ffffff;
    border-bottom: 1px solid #e2e8f0;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 240px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    z-index: 100;
    box-shadow: 10px 0 30px rgba(0, 0, 0, 0.05);
}

.main-content {
    margin-left: 240px;
    min-height: 100vh;
    padding: var(--spacing-md) var(--spacing-lg) var(--spacing-lg) var(--spacing-lg);
}

/* ============================================================================   Sidebar   ============================================================================ */
.sidebar-header {
    padding: 24px 20px;
    border-bottom: 1px solid #f8fafc;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: #4f46e5;
    /* Color solido mas elegante */
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-icon svg {
    width: 18px;
    height: 18px;
    stroke: white;
}

.logo-text {
    font-size: 1.25rem;
    font-weight: 800;
    color: #1e293b;
    letter-spacing: -0.02em;
}

/* ============================================================================   Navigation   ============================================================================ */
.sidebar-nav {
    flex: 1;
    padding: 16px 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 14px;
    border-radius: 8px;
    color: #64748b;
    text-decoration: none;
    transition: all 0.2s ease;
    font-weight: 500;
    font-size: 0.875rem;
}

.nav-item:hover {
    background: #f8fafc;
    color: #1e293b;
}

.nav-item.active {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%) !important;
    color: #ffffff !important;
    font-weight: 700;
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.4);
}

.nav-item svg {
    width: 18px;
    height: 18px;
    stroke-width: 2;
    opacity: 0.8;
}

.nav-item.active svg {
    color: #ffffff !important;
    opacity: 1;
}

/* ============================================================================   Submenu Navigation Styles   ============================================================================ */
.nav-item.has-submenu {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.nav-item.has-submenu .chevron-icon {
    margin-left: auto;
    transition: transform var(--transition-base);
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.nav-item.has-submenu.expanded .chevron-icon {
    transform: rotate(180deg);
}

.submenu-container {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    padding-left: 12px;
}

.submenu-container.expanded {
    max-height: 500px;
    margin-bottom: 8px;
}

.submenu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 14px;
    color: #94a3b8;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s ease;
    font-size: 0.8125rem;
    font-weight: 500;
}

.submenu-item:hover {
    color: #1e293b;
    background: #f8fafc;
}

.submenu-item.active {
    color: #4f46e5;
    font-weight: 600;
}

.submenu-item svg {
    width: 14px;
    height: 14px;
    stroke-width: 2;
}

/* ============================================================================   Header   ============================================================================ */
/* ============================================================================   Header & View Header   ============================================================================ */
.view-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    padding: 8px 16px;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02);
    min-height: 44px;
    position: sticky;
    top: 10px;
    z-index: 50;
}

.header-left {
    display: flex;
    flex-direction: column;
}

.page-title {
    font-size: 1.1rem;
    font-weight: 850;
    margin: 0;
    color: #0f172a;
    letter-spacing: -0.02em;
}

.page-subtitle {
    color: var(--text-muted);
    font-size: 0.65rem;
    font-weight: 600;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.search-box {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: #ffffff;
    border: 1px solid #cbd5e1;
    /* Borde mas fuerte para nitidez */
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    min-width: 300px;
    transition: all var(--transition-base);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
}

.search-box:focus-within {
    border-color: #4f46e5;
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.06), inset 0 1px 2px rgba(0, 0, 0, 0.02);
}

.search-box svg {
    width: 20px;
    height: 20px;
    color: var(--text-muted);
    flex-shrink: 0;
}

.search-box input {
    background: none;
    border: none;
    color: var(--text-primary);
    width: 100%;
    font-size: 0.95rem;
    font-weight: 500;
}

.search-box input::placeholder {
    color: var(--text-muted);
}

/* Form Controls - Premium Selection */
.form-select {
    width: 100%;
    padding: 12px 16px;
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23475569' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 16px;
    transition: all var(--transition-base);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02);
}

.form-select:hover {
    border-color: #94a3b8;
    background-color: #f8fafc;
}

.form-select:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
    background-color: #ffffff;
}

/* ============================================================================   Buttons - Ultra-Premium System   ============================================================================ */
button {
    font-family: inherit;
    outline: none;
    cursor: pointer;
}

.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.25);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
    filter: brightness(1.1);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: #ffffff;
    color: var(--text-secondary);
    border: 1px solid var(--glass-border);
    padding: 9px 23px;
    /* Compensar el borde de 1px */
    border-radius: 10px;
    font-weight: 700;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02);
}

.btn-secondary:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
    color: var(--text-primary);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.btn-premium {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%) !important;
    background-image: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%) !important;
    color: white !important;
    border: none;
    padding: 12px 28px;
    border-radius: 12px;
    font-weight: 800;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 6px 20px rgba(124, 58, 237, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.02em;
    position: relative;
    z-index: 10;
}

.btn-premium:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 12px 30px rgba(124, 58, 237, 0.45);
}

.btn-text {
    background: transparent;
    border: none;
    color: #4f46e5;
    font-weight: 700;
    font-size: 0.9rem;
    padding: 5px 10px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.btn-text:hover {
    background: rgba(79, 70, 229, 0.05);
    color: #4338ca;
}

/* ============================================================================   Content Views   ============================================================================ */
.content-view {
    display: none;
}

.content-view.active {
    display: block;
    animation: fadeIn var(--transition-base);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================================================   User Profile (Sidebar Footer)   ============================================================================ */
.sidebar-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--glass-border);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar svg {
    width: 20px;
    height: 20px;
    stroke: white;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 0.875rem;
}

.user-role {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.btn-icon {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    width: 42px;
    height: 42px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--text-secondary);
}

.btn-icon:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    color: var(--text-primary);
}

.btn-icon svg {
    width: 20px;
    height: 20px;
    stroke-width: 2;
}

.badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background: var(--danger);
    color: white;
    font-size: 0.70rem;
    font-weight: 800;
    min-width: 20px;
    height: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
    border: 2px solid #ffffff;
    box-shadow: 0 2px 5px rgba(239, 68, 68, 0.4);
}

/* Sidebar Overlay */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 42, 0.4);
    z-index: 90;
    animation: fadeIn 0.3s ease;
}

@media (max-width: 1100px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 10px 0 40px rgba(0, 0, 0, 0.1);
        width: 250px !important;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0 !important;
        padding: var(--spacing-md) !important;
        padding-top: 70px !important;
        /* Espacio para mobile-header */
    }

    .mobile-header {
        display: flex !important;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        z-index: 1000;
        padding: 0 1.5rem;
    }

    .view-header {
        flex-direction: column !important;
        align-items: stretch !important;
        gap: 0.8rem !important;
        min-height: auto !important;
        padding: 1rem !important;
        position: relative !important;
        top: 0 !important;
    }

    .header-right {
        width: 100%;
        margin-top: 0;
    }

    .search-box {
        min-width: 100%;
    }

    .view-header .stats-grid {
        flex-wrap: wrap !important;
        justify-content: center !important;
        gap: 0.5rem !important;
    }
}

@media (max-width: 640px) {
    .page-title {
        font-size: 1.3rem !important;
    }

    .main-content {
        padding: 0.6rem !important;
        padding-top: 65px !important;
    }

    .sidebar {
        width: 80% !important;
    }

    .view-header .page-title {
        font-size: 1.1rem !important;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* ============================================================================   Premium Error Modal Styles   ============================================================================ */
.modal-header.error-header {
    background: linear-gradient(135deg, #ef4444 0%, #be123c 100%);
    color: white;
    padding: 24px;
    border-bottom: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header.error-header h3 {
    font-size: 1.25rem;
    font-weight: 800;
    letter-spacing: -0.02em;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal-header.error-header .close-btn {
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.2s;
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.modal-header.error-header .close-btn:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: rotate(90deg);
}

.error-alert-box {
    background: #fff1f2;
    border-left: 4px solid #f43f5e;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.error-alert-label {
    display: block;
    font-size: 0.70rem;
    text-transform: uppercase;
    color: #be123c;
    font-weight: 800;
    margin-bottom: 4px;
    letter-spacing: 0.05em;
}

.error-alert-message {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9rem;
    color: #881337;
    line-height: 1.5;
}

.error-stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.error-stat-item {
    background: #f8fafc;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
}

.error-stat-label {
    font-size: 0.75rem;
    color: #64748b;
    font-weight: 600;
    margin-bottom: 4px;
    display: block;
}

.error-stat-value {
    font-size: 1rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0;
}

.error-stat-value.danger {
    color: #e11d48;
}

.btn-error-action {
    background: linear-gradient(135deg, #f43f5e 0%, #e11d48 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(225, 29, 72, 0.25);
    transition: all 0.3s ease;
}

.btn-error-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(225, 29, 72, 0.4);
}

/* Payment Modal Styles */
.modal-header.payment-header {
    background: linear-gradient(135deg, #0ea5e9 0%, #2563eb 100%);
    /* Sky to Blue */
    color: white;
    padding: 24px;
    border-bottom: none;
}

.modal-header.payment-header h3 {
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-weight: 800;
}

.modal-header.payment-header .close-btn {
    color: rgba(255, 255, 255, 0.8);
}

.modal-header.payment-header .close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

/* ============================================================================   Payment Modal & Premium Inputs   ============================================================================ */
/* Premium Inputs */
.input-premium {
    width: 100%;
    padding: 14px 16px;
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 0.95rem;
    font-weight: 500;
    font-family: inherit;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02);
}

.input-premium:hover {
    border-color: #cbd5e1;
    background: #f8fafc;
}

.input-premium:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
    background: #ffffff;
}

/* Input with Icon Wrapper */
.input-with-icon {
    position: relative;
    width: 100%;
}

.input-with-icon .icon {
    pointer-events: none;
    transition: color 0.3s ease;
}

.input-with-icon input:focus+.icon,
.input-with-icon input:focus~.icon {
    color: #4f46e5 !important;
}

/* Search Results Dropdown (Premium Autocomplete) */
.search-results-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    width: 100%;
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 40px -5px rgba(0, 0, 0, 0.1), 0 10px 15px -3px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    z-index: 1000;
    max-height: 320px;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px;
}

.search-results-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.search-result-item {
    padding: 12px 16px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s ease;
    border-bottom: 1px solid transparent;
}

.search-result-item:hover {
    background: #f1f5f9;
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item .client-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.search-result-item .client-name {
    font-weight: 700;
    color: #1e293b;
    font-size: 0.95rem;
}

.search-result-item .client-meta {
    font-size: 0.8rem;
    color: #64748b;
    font-family: 'JetBrains Mono', monospace;
}

.search-result-item .client-badge {
    background: #eef2ff;
    color: #4f46e5;
    font-size: 0.75rem;
    padding: 4px 10px;
    border-radius: 8px;
    font-weight: 700;
    letter-spacing: 0.02em;
}

/* Scrollbar Style for the dropdown */
.search-results-dropdown::-webkit-scrollbar {
    width: 6px;
}

.search-results-dropdown::-webkit-scrollbar-track {
    background: transparent;
}

.search-results-dropdown::-webkit-scrollbar-thumb {
    background-color: #cbd5e1;
    border-radius: 20px;
    border: 2px solid transparent;
    background-clip: content-box;
}

.search-results-dropdown::-webkit-scrollbar-thumb:hover {
    background-color: #94a3b8;
}

/* Modal Animations Override */
.modal.active .modal-content {
    animation: modalSlideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes modalSlideUp {
    from {
        opacity: 0;
        transform: translateY(40px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* ============================================================================   Expanded Payment Modal & Advanced Search   ============================================================================ */
/* Modal Layout Adjustments for Search */
#payment-modal .modal-body {
    height: 500px;
    max-height: 70vh;
    display: flex;
    flex-direction: column;
}

#payment-search-results {
    flex: 1;
    overflow-y: auto;
    margin-top: 10px;
}

/* Financial View - Live Clock Header */
.financial-clock-premium {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 8px 16px;
    border-radius: 12px;
    margin-top: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.clock-time {
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.4rem;
    font-weight: 800;
    background: linear-gradient(135deg, #4f46e5 0%, #818cf8 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.1;
}

.clock-date {
    font-size: 0.75rem;
    color: #64748b;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 2px;
}

/* Income Breakdown Grid */
.income-breakdown-container {
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 12px;
    display: flex;
    flex-direction: column;
}

.income-breakdown-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 8px;
    padding: 8px;
}

.method-item {
    padding: 10px !important;
    border-radius: 10px;
    background: #f8fafc;
    border: 1px solid #f1f5f9;
}

.method-card {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    border-radius: 12px;
    background: rgba(248, 250, 252, 0.5);
    border: 1px solid #e2e8f0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.method-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.method-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

.method-info {
    display: flex;
    flex-direction: column;
}

.method-label {
    font-size: 0.65rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #64748b;
    letter-spacing: 0.02em;
}

.method-amount {
    font-size: 1rem;
    font-weight: 800;
    color: #1e293b;
    margin-top: 0;
}

/* Category Specific Styles */
.method-card.cash .method-icon {
    background: #dcfce7;
    color: #166534;
}

.method-card.cash:hover {
    border-color: #22c55e;
}

.method-card.transfer .method-icon {
    background: #e0f2fe;
    color: #0369a1;
}

.method-card.transfer:hover {
    border-color: #3b82f6;
}

.method-card.usd .method-icon {
    background: #fef9c3;
    color: #854d0e;
}

.method-card.usd:hover {
    border-color: #eab308;
}

.method-card.cards .method-icon {
    background: #f3e8ff;
    color: #7e22ce;
}

.method-card.cards:hover {
    border-color: #a855f7;
}

/* Enhanced Payments Table */
.payments-list-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.payments-list-table th {
    background: #f8fafc;
    padding: 12px 16px;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #64748b;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #e2e8f0;
}

.payments-list-table td {
    padding: 16px;
    border-bottom: 1px solid #f1f5f9;
    vertical-align: middle;
}

.client-cell {
    display: flex;
    align-items: center;
    gap: 12px;
}

.client-avatar {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background: #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #475569;
}

.client-info .client-name {
    font-weight: 700;
    color: #1e293b;
    font-size: 0.95rem;
}

.client-info .client-code {
    font-size: 0.75rem;
    color: #94a3b8;
    font-family: 'JetBrains Mono', monospace;
}

/* Badges for status in table */
.badge-status-table {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 800;
    text-transform: uppercase;
}

.badge-status-table.verified {
    background: #dcfce7;
    color: #166534;
}

.badge-status-table.pending {
    background: #fef9c3;
    color: #854d0e;
}

.badge-status-table.failed {
    background: #fee2e2;
    color: #991b1b;
}

.search-result-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.result-main-row {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.result-name {
    font-size: 1rem;
    font-weight: 700;
    color: #0f172a;
}

.result-code {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    color: #64748b;
    background: #f1f5f9;
    padding: 2px 6px;
    border-radius: 4px;
}

.result-sub-row {
    font-size: 0.85rem;
    color: #64748b;
    display: flex;
    align-items: center;
    gap: 12px;
}

.result-badges {
    display: flex;
    gap: 6px;
    align-items: center;
    flex-wrap: wrap;
}

/* Premium Badges */
.badge-premium {
    font-size: 0.7rem;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 6px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.badge-premium i {
    font-size: 0.65rem;
}

.badge-premium.status-active {
    background: rgba(16, 185, 129, 0.1);
    color: #059669;
}

.badge-premium.status-suspended {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.badge-premium.router {
    background: rgba(124, 58, 237, 0.1);
    color: #7c3aed;
}

.badge-premium.plan {
    background: rgba(59, 130, 246, 0.1);
    color: #2563eb;
}

.badge-premium.zone {
    background: rgba(100, 116, 139, 0.1);
    color: #475569;
}

/* Segmented Control (Tabs) */
.segmented-control {
    display: flex;
    padding: 4px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    gap: 4px;
}

.segment-btn {
    flex: 1;
    border: none;
    background: transparent;
    padding: 8px 16px;
    border-radius: 8px;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.segment-btn:hover {
    color: var(--primary-color);
    background: rgba(var(--primary-rgb), 0.05);
}

.segment-btn.active {
    background: white;
    color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    font-weight: 600;
}

/* ============================================================================   Module Tabs (Top Navigation in Views)   ============================================================================ */
.module-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--glass-border);
    padding-bottom: 10px;
    margin-top: 10px;
}

.module-tabs .tab-btn {
    background: transparent;
    border: none;
    padding: 8px 16px;
    font-weight: 500;
    color: var(--text-secondary);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
    outline: none;
}

.module-tabs .tab-btn:hover {
    background: rgba(0, 0, 0, 0.03);
    color: var(--text-primary);
}

.module-tabs .tab-btn:focus {
    outline: none;
}

.module-tabs .tab-btn.active {
    background: #e0f2fe;
    color: #0284c7;
    font-weight: 600;
}

.module-tabs .tab-btn i {
    font-size: 1rem;
}

/* ============================================================================   Dashboard Toolbar Refinements (Larger Filters)   ============================================================================ */
.clients-toolbar .filter-item label {
    font-size: 0.8rem !important;
    margin-bottom: 6px !important;
}

.clients-toolbar .select-premium,
.clients-toolbar .input-premium {
    padding: 12px 16px !important;
    /* Increased padding */
    height: 48px !important;
    /* Explicit larger height */
    font-size: 1rem !important;
    /* Larger text */
}

.clients-toolbar .btn-icon {
    width: 48px !important;
    height: 48px !important;
}

.clients-toolbar .btn-premium {
    height: 48px !important;
    font-size: 1.05rem !important;
}

/* ============================================================================   Bulk Actions Bar   ============================================================================ */
.bulk-actions-bar {
    position: static;
    /* Normal document flow */
    z-index: 10;
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    margin-bottom: 20px;
    margin-top: 10px;
    background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(2, 132, 199, 0.3);
    animation: slideDown 0.3s ease;
    width: 100%;
    /* Full width of container */
}

.bulk-info {
    display: flex;
    align-items: center;
    gap: 12px;
    color: white;
    font-weight: 500;
}

.bulk-info i {
    font-size: 1.2rem;
}

.bulk-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.bulk-buttons button {
    font-size: 0.9rem;
    padding: 8px 16px;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================================================   Icon-Only Action Buttons (Compact)   ============================================================================ */
.btn-icon-action {
    width: 36px;
    height: 36px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn-icon-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-icon-action i {
    font-size: 0.95rem;
}

/* Success Icon Button */
.btn-success-icon {
    background: #10b981 !important;
    color: white !important;
}

.btn-success-icon:hover {
    background: #059669 !important;
}

/* Danger Icon Button */
.btn-danger-icon {
    background: #ef4444 !important;
    color: white !important;
}

.btn-danger-icon:hover {
    background: #dc2626 !important;
}

/* Premium Icon Button */
.btn-premium-icon {
    background: #6366f1 !important;
    color: white !important;
}

.btn-premium-icon:hover {
    background: #4f46e5 !important;
}

/* Warning Icon Button */
.btn-warning-icon {
    background: #f59e0b !important;
    color: white !important;
}

.btn-warning-icon:hover {
    background: #d97706 !important;
}

/* Secondary Icon Button */
.btn-secondary-icon {
    background: #64748b !important;
    color: white !important;
}

.btn-secondary-icon:hover {
    background: #475569 !important;
}

/* ============================================================================   Date Range Minimalist (Toolbar)   ============================================================================ */
.date-range-minimalist {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    white-space: nowrap !important;
    flex-shrink: 0 !important;
}

.date-range-minimalist input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    min-width: 105px;
    width: 105px;
    padding: 0;
    margin: 0;
    cursor: pointer;
    background-image: none !important;
    /* Hide chrome icon */
}

/* Ocultar iconos de calendario por defecto en Chrome/Safari */
.date-range-minimalist input::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    opacity: 0;
}

.date-range-minimalist .input-minimal {
    position: relative;
    border: none;
    background: transparent;
    font-size: 0.82rem;
    font-weight: 600;
    color: #475569;
    outline: none;
    display: flex;
    align-items: center;
}

/* Fix for toolbar group wrapping */
.clients-toolbar .toolbar-group {
    flex-wrap: nowrap !important;
}

/* SweetAlert2 Z-Index Boost - Must be higher than ModalManager (1050) and sidebars */
div.swal2-container {
    z-index: 10000 !important;
}