<!-- Clients View -->
<div id="clients-view" class="view content-view">
    <div class="view-header">
        <div class="header-left">
            <h1 class="page-title">Clientes</h1>
            <p class="page-subtitle">Gestión de suscriptores y monitoreo de tráfico</p>
        </div>
        <div class="header-actions">
            <div class="premium-search-container">
                <div class="search-glass-wrapper">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" id="client-search" placeholder="Buscar por nombre, código o IP..."
                        oninput="app.modules.clients.onSearchInput(this.value)">
                    <button id="clear-search" class="clear-btn"
                        onclick="document.getElementById('client-search').value=''; app.modules.clients.onSearchInput('')">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <button class="btn-premium" onclick="app.modules.clients.showCreateModal()">
                <i class="fas fa-plus"></i> Nuevo Cliente
            </button>
        </div>
    </div>

    <!-- Toolbar de Filtros -->
    <div class="clients-toolbar glass-panel">
        <div class="toolbar-group">
            <div class="filter-item">
                <label>Router</label>
                <div class="select-wrapper">
                    <select id="filter-router" class="select-premium" onchange="app.modules.clients.applyFilters()">
                        <option value="">Todos los Routers</option>
                    </select>
                </div>
            </div>
            <div class="filter-item">
                <label>Estado</label>
                <div class="select-wrapper">
                    <select id="filter-status" class="select-premium" onchange="app.modules.clients.applyFilters()">
                        <option value="all">Todos los Estados</option>
                        <option value="active">Activos</option>
                        <option value="suspended">Suspendidos</option>
                        <option value="debtors">Pendientes (Mora)</option>
                        <option value="online">Online</option>
                        <option value="offline">Offline</option>
                        <option value="warning">Sin Queue (Detected)</option>
                        <option value="deleted">Eliminados</option>
                    </select>
                </div>
            </div>
            <div class="filter-item">
                <label>Plan</label>
                <div class="select-wrapper">
                    <select id="filter-plan" class="select-premium" onchange="app.modules.clients.applyFilters()">
                        <option value="">Todos los Planes</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="toolbar-actions">
            <button class="btn-secondary btn-icon" onclick="app.modules.clients.loadClients()" title="Recargar">
                <i class="fas fa-sync-alt"></i>
            </button>
            <button class="btn-secondary btn-icon" onclick="app.modules.clients.exportClients()" title="Exportar Excel">
                <i class="fas fa-file-excel"></i>
            </button>
        </div>
    </div>

    <!-- Mini Stats bar -->
    <div id="client-stats-bar" class="client-stats-bar">
        <div class="stat-pill total">
            <i class="fas fa-users"></i>
            <span id="count-total">0</span> Total
        </div>
        <div class="stat-pill active">
            <i class="fas fa-check-circle"></i>
            <span id="count-active">0</span> Activos
        </div>
        <div class="stat-pill suspended">
            <i class="fas fa-ban"></i>
            <span id="count-suspended">0</span> Suspendidos
        </div>
        <div class="stat-pill online">
            <i class="fas fa-wifi"></i>
            <span id="count-online">0</span> Online
        </div>
        <div class="stat-pill offline">
            <i class="fas fa-plug"></i>
            <span id="count-offline">0</span> Offline
        </div>
        <div class="stat-pill warning">
            <i class="fas fa-exclamation-triangle"></i>
            <span id="count-morosos">0</span> Morosos
        </div>
        <div class="stat-pill secondary">
            <i class="fas fa-microchip"></i>
            <span id="count-warning">0</span> Sin Queue
        </div>
    </div>

    <!-- Tabla de Clientes -->
    <div class="table-container-premium glass-panel">
        <table class="premium-data-table clients-table">
            <thead>
                <tr>
                    <th width="40"><input type="checkbox" id="client-select-all"
                            onclick="app.modules.clients.toggleSelectAll(this.checked)"></th>
                    <th width="80">ID</th>
                    <th>Cliente</th>
                    <th width="150">Conexión</th>
                    <th width="150">Router / Zona</th>
                    <th width="120">Cartera</th>
                    <th width="150">Plan / Estado</th>
                    <th width="100">Tráfico</th>
                    <th width="150" style="text-align: right;">Acciones</th>
                </tr>
            </thead>
            <tbody id="clients-table-body">
                <!-- Rendered by JS -->
                <tr>
                    <td colspan="9" class="loading-cell">
                        <div class="spinner"></div>
                        <p>Cargando Clientes...</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    <div class="pagination-container">
        <div class="pagination-info">
            Mostrando <span id="pagination-start">0</span> - <span id="pagination-end">0</span> de <span
                id="pagination-total">0</span>
        </div>
        <div class="pagination-actions">
            <button id="prev-page" class="btn-pagination" onclick="app.modules.clients.prevPage()" disabled>
                <i class="fas fa-chevron-left"></i>
            </button>
            <button id="next-page" class="btn-pagination" onclick="app.modules.clients.nextPage()" disabled>
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>
</div>