<!-- Plans Manager Module -->
<div id="plans-view" class="content-view">
    <div class="view-header">
        <div class="header-left">
            <h1 class="page-title">Planes de Internet</h1>
            <p class="page-subtitle">Configuración centralizada de velocidades y precios</p>
        </div>
        <button class="btn-primary" onclick="window.openPlanModal()">
            <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"
                style="margin-right:8px">
                <path d="M12 5v14M5 12h14" />
            </svg>
            Nuevo Plan
        </button>
    </div>

    <!-- Stats Row -->
    <div class="metrics-row" style="margin-bottom: 24px;">
        <div class="metric-card">
            <div class="icon"
                style="background: rgba(59, 130, 246, 0.1); color: #3b82f6; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                <i class="fas fa-layer-group"></i>
            </div>
            <span class="stat-label">Total Planes</span>
            <span class="stat-value" id="totalPlans">--</span>
        </div>
    </div>

    <!-- Plans Table Container -->
    <div class="bg-white/70 backdrop-blur-xl rounded-2xl shadow-sm border border-white/50 overflow-hidden"
        style="background: white; border-radius: 16px; border: 1px solid #e2e8f0; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);">
        <table class="data-table" style="margin-top: 0; border: none; box-shadow: none;">
            <thead>
                <tr>
                    <th style="padding-left: 24px;" class="sortable" onclick="window.sortPlansBy('name')">Nombre del
                        Plan <i class="fas fa-sort"></i></th>
                    <th class="sortable" onclick="window.sortPlansBy('download_speed')">Velocidad (Mbps) <i
                            class="fas fa-sort"></i></th>
                    <th class="sortable" onclick="window.sortPlansBy('monthly_price')">Precio Tarifa <i
                            class="fas fa-sort"></i></th>
                    <th class="sortable" onclick="window.sortPlansBy('router_name')">Asignado a <i
                            class="fas fa-sort"></i></th>
                    <th class="sortable" onclick="window.sortPlansBy('service_type')">Servicio <i
                            class="fas fa-sort"></i></th>
                    <th class="sortable" onclick="window.sortPlansBy('clients_count')">Clientes <i
                            class="fas fa-sort"></i></th>
                    <th style="text-align: right; padding-right: 24px;">Acciones</th>
                </tr>
            </thead>
            <tbody id="plansTableBody">
                <!-- Dynamic Rows -->
            </tbody>
        </table>
    </div>
</div>

<!-- Plan Clients Modal -->
<div id="planClientsModal" class="modal">
    <div class="modal-content" style="max-width: 1000px; width: 90%;">
        <div class="modal-header">
            <div>
                <h3 id="planClientsModalTitle">Clientes del Plan</h3>
                <p id="planClientsModalSubtitle"
                    style="margin: 0; font-size: 0.8rem; color: #64748b; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em;">
                </p>
            </div>
            <button onclick="window.closePlanClientsModal()" class="close-btn">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body" style="padding: 0;">
            <div style="max-height: 65vh; overflow-y: auto;">
                <table class="data-table" style="margin-top: 0; border: none; box-shadow: none;">
                    <thead>
                        <tr>
                            <th style="padding-left: 20px;" class="sortable"
                                onclick="window.sortPlanClientsBy('legal_name')">Cliente <i class="fas fa-sort"></i>
                            </th>
                            <th class="sortable" onclick="window.sortPlanClientsBy('username')">Usuario <i
                                    class="fas fa-sort"></i></th>
                            <th class="sortable" onclick="window.sortPlanClientsBy('ip_address')">IP <i
                                    class="fas fa-sort"></i></th>
                            <th class="sortable" onclick="window.sortPlanClientsBy('status')">Estado <i
                                    class="fas fa-sort"></i></th>
                        </tr>
                    </thead>
                    <tbody id="planClientsTableBody">
                        <!-- Dynamic Rows -->
                    </tbody>
                </table>
            </div>
            <div id="planClientsEmpty" style="display: none; padding: 40px; text-align: center; color: #94a3b8;">
                <i class="fas fa-users-slash" style="font-size: 2rem; margin-bottom: 10px; display: block;"></i>
                No hay clientes asignados a este plan.
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" onclick="window.closePlanClientsModal()" class="btn-secondary">Cerrar</button>
        </div>
    </div>
</div>