﻿/* Ultra-Premium Theme for Routers Module */
:root {
    --card-bg: rgba(255, 255, 255, 0.7);
    --card-border: rgba(255, 255, 255, 0.3);
    --text-primary: #0f172a;
    --text-secondary: #64748b;
    --accent-blue: #4f46e5;
    --accent-green: #10b981;
    --accent-red: #ef4444;
    --glow-subtle: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Grid Layout */
.routers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 0.75rem;
    padding: 0.5rem 0;
}

/* Premium Glass Card */
.router-card {
    background: var(--card-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--card-border);
    border-radius: 16px;
    padding: 0;
    position: relative;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.03);
}

.router-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.1);
    border-color: rgba(79, 70, 229, 0.4);
    background: rgba(255, 255, 255, 0.9);
}

.router-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 50%);
    opacity: 0;
    transition: opacity 0.4s;
    pointer-events: none;
}

.router-card:hover::after {
    opacity: 0.2;
}

/* Status Bar & Indication */
.card-status-bar {
    height: 3px;
    width: 100%;
    background: #f1f5f9;
}

.router-card.online .card-status-bar {
    background: var(--accent-green);
}

.router-card.offline .card-status-bar {
    background: var(--accent-red);
}

/* Main Content */
.router-main {
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* Header */
.router-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.router-identity {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.router-name-row {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.status-dot-mini {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #cbd5e1;
}

.router-card.online .status-dot-mini {
    background: var(--accent-green);
}

.router-alias {
    font-size: 0.75rem;
    font-weight: 800;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.01em;
    margin: 0;
}

.router-ip {
    font-size: 0.6rem;
    color: #94a3b8;
    font-family: 'JetBrains Mono', monospace;
    line-height: 1;
}

/* Actions */
.router-actions {
    display: flex;
    gap: 0.1rem;
}

.action-btn.minimal {
    background: transparent;
    border: none;
    color: #cbd5e1;
    width: 22px;
    height: 22px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.router-card:hover .action-btn.minimal {
    color: #94a3b8;
}

.action-btn.minimal:hover {
    background: #f8fafc;
    color: var(--accent-blue) !important;
}

/* Stats Minimal */
.router-stats-minimal {
    display: flex;
    gap: 0.75rem;
}

.stat-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.stat-info {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.stat-label {
    font-size: 0.52rem;
    color: #94a3b8;
    font-weight: 800;
    text-transform: uppercase;
}

.stat-value {
    font-size: 0.9rem;
    font-weight: 900;
    color: #1e293b;
    line-height: 1;
}

.progress-bar-minimal {
    height: 3px;
    background: #f1f5f9;
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar-minimal .bar {
    height: 100%;
    transition: width 0.5s ease;
}

/* Meta Grid */
.router-meta-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.4rem;
    padding-top: 0.6rem;
    border-top: 1px solid #f8fafc;
}

.meta-item {
    display: flex;
    flex-direction: column;
}

.meta-label {
    font-size: 0.5rem;
    text-transform: uppercase;
    color: #cbd5e1;
    font-weight: 800;
}

.meta-value {
    font-size: 0.68rem;
    color: #64748b;
    font-weight: 700;
}

.uptime-value {
    font-size: 0.58rem;
    white-space: nowrap;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem;
    border: 1px dashed var(--card-border);
    border-radius: 12px;
    color: var(--text-secondary);
}

.empty-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 1rem;
    opacity: 0.5;
}

.btn-primary.glow-effect {
    margin-top: 1rem;
    background: var(--accent-blue);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
}