<div class="sync-dashboard-container animate__animated animate__fadeIn">
    <!-- Background Blobs for Depth -->
    <div class="glass-blobs">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
    </div>

    <!-- Header Premium -->
    <div class="sync-premium-header">
        <div class="header-main-info">
            <h2 class="title-with-icon">
                <span class="icon-wrapper">
                    <i class="fas fa-sync-alt fa-spin-hover"></i>
                </span>
                <div class="title-texts">
                    <span class="main-title">Panel de Sincronización</span>
                    <span class="badge-status online">MIKROTIK CORE ACTIVE</span>
                </div>
            </h2>
            <p class="subtitle-premium">Gestión de operaciones en cola y estado de resiliencia del sistema</p>
        </div>
        <div class="header-actions">
            <button id="sync-force-all-btn" class="btn-ultra-premium">
                <span class="btn-glow"></span>
                <i class="fas fa-bolt"></i>
                <span>FORZAR SINCRONIZACIÓN GLOBAL</span>
            </button>
        </div>
    </div>

    <!-- Stats Grid Advanced -->
    <div class="sync-stats-advanced">
        <div class="stat-card-glass pending">
            <div class="stat-bg-icon"><i class="fas fa-clock"></i></div>
            <div class="stat-main">
                <span class="stat-tag">COLA ACTUAL</span>
                <h3 id="stat-pending-count" class="stat-number">0</h3>
                <span class="stat-desc">Tareas pendientes</span>
            </div>
            <div class="stat-progress">
                <div class="progress-bar-inner" style="width: 15%"></div>
            </div>
        </div>

        <div class="stat-card-glass completed">
            <div class="stat-bg-icon"><i class="fas fa-check-circle"></i></div>
            <div class="stat-main">
                <span class="stat-tag">EXITOSAS (24H)</span>
                <h3 id="stat-completed-count" class="stat-number">0</h3>
                <span class="stat-desc">Sincronizadas</span>
            </div>
            <div class="stat-progress">
                <div class="progress-bar-inner" style="width: 100%"></div>
            </div>
        </div>

        <div class="stat-card-glass failed">
            <div class="stat-bg-icon"><i class="fas fa-exclamation-triangle"></i></div>
            <div class="stat-main">
                <span class="stat-tag">FALLIDAS (24H)</span>
                <h3 id="stat-failed-count" class="stat-number">0</h3>
                <span class="stat-desc">Requieren atención</span>
            </div>
            <div class="stat-progress">
                <div class="progress-bar-inner" style="width: 0%"></div>
            </div>
        </div>
    </div>

    <!-- Main Content Section -->
    <div class="sync-main-layout">
        <!-- Pending Queue Section -->
        <div class="content-section-glass">
            <div class="section-header-advanced">
                <div class="section-title-group">
                    <i class="fas fa-microchip"></i>
                    <h3>Cola de Operaciones MikroTik</h3>
                    <span class="section-count-badge" id="pending-badge">0</span>
                </div>
                <div class="section-filters">
                    <span class="filter-label">Real-time update: <span class="pulse-dot"></span></span>
                </div>
            </div>

            <div class="table-container-premium">
                <table class="premium-modern-table">
                    <thead>
                        <tr>
                            <th>NRO</th>
                            <th>OPERACIÓN</th>
                            <th>CLIENTE / OBJETIVO</th>
                            <th>ROUTER ASIGNADO</th>
                            <th>INTENTOS</th>
                            <th>CREACIÓN</th>
                            <th class="text-right">ACCIONES</th>
                        </tr>
                    </thead>
                    <tbody id="pending-operations-list">
                        <!-- Dynamic content -->
                        <tr>
                            <td colspan="7">
                                <div class="empty-state-premium">
                                    <i class="fas fa-ghost"></i>
                                    <p>No hay operaciones pendientes en este momento</p>
                                    <span>Todo está sincronizado correctamente</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- History Section -->
        <div class="content-section-glass history-section">
            <div class="section-header-advanced">
                <div class="section-title-group">
                    <i class="fas fa-history"></i>
                    <h3>Historial de Sincronización</h3>
                </div>
                <button id="refresh-history-btn" class="refresh-btn-glass">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>

            <div class="table-container-premium">
                <table class="premium-modern-table mini">
                    <thead>
                        <tr>
                            <th>TIPO</th>
                            <th>CLIENTE / IP</th>
                            <th>ESTADO</th>
                            <th>PROCESADO</th>
                            <th>DIAGNÓSTICO</th>
                        </tr>
                    </thead>
                    <tbody id="sync-history-list">
                        <!-- Dynamic content -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
    /* Ultra-Premium Sync Dashboard Styles */
    :root {
        --premium-bg: rgba(255, 255, 255, 0.4);
        --premium-border: rgba(255, 255, 255, 0.5);
        --accent-primary: #6366f1;
        --accent-secondary: #0ea5e9;
        --accent-dark: #1e1b4b;
        --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
    }

    .sync-dashboard-container {
        position: relative;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background: #f8fafc;
        min-height: 100vh;
        overflow-x: hidden;
    }

    /* Glass Blobs */
    .glass-blobs {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        pointer-events: none;
        z-index: 0;
    }

    .blob {
        position: absolute;
        filter: blur(80px);
        opacity: 0.15;
        border-radius: 50%;
        animation: blobFloat 20s infinite alternate;
    }

    .blob-1 {
        width: 400px;
        height: 400px;
        background: var(--accent-primary);
        top: -100px;
        right: -100px;
    }

    .blob-2 {
        width: 300px;
        height: 300px;
        background: var(--accent-secondary);
        bottom: 100px;
        left: -50px;
        animation-duration: 25s;
    }

    .blob-3 {
        width: 250px;
        height: 250px;
        background: #f43f5e;
        top: 40%;
        right: 20%;
        animation-duration: 30s;
        opacity: 0.08;
    }

    @keyframes blobFloat {
        from {
            transform: translate(0, 0) scale(1);
        }

        to {
            transform: translate(50px, 30px) scale(1.1);
        }
    }

    /* Header Design */
    .sync-premium-header {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 5px;
    }

    .title-with-icon {
        display: flex;
        align-items: center;
        gap: 15px;
        margin: 0;
    }

    .icon-wrapper {
        width: 44px;
        height: 44px;
        background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.3rem;
        box-shadow: 0 10px 20px -5px rgba(99, 102, 241, 0.4);
        position: relative;
    }

    .icon-wrapper::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 14px;
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.3);
    }

    .main-title {
        font-size: 1.6rem;
        font-weight: 800;
        color: var(--accent-dark);
        letter-spacing: -0.03em;
    }

    .badge-status.online {
        font-size: 0.65rem;
        font-weight: 800;
        color: #059669;
        background: rgba(16, 185, 129, 0.1);
        padding: 2px 10px;
        border-radius: 100px;
        border: 1px solid rgba(16, 185, 129, 0.2);
        letter-spacing: 0.05em;
    }

    .subtitle-premium {
        font-size: 0.85rem;
        color: #64748b;
        font-weight: 600;
        margin-top: 2px;
    }

    /* Advanced Buttons */
    .btn-ultra-premium {
        position: relative;
        background: var(--accent-dark);
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 14px;
        font-weight: 800;
        font-size: 0.75rem;
        letter-spacing: 0.08em;
        display: flex;
        align-items: center;
        gap: 12px;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        box-shadow: 0 10px 25px -10px rgba(30, 27, 75, 0.5);
    }

    .btn-ultra-premium:hover {
        transform: translateY(-2px) scale(1.02);
        box-shadow: 0 15px 30px -10px rgba(30, 27, 75, 0.6);
        background: #111827;
    }

    .btn-ultra-premium i {
        color: #fbbf24;
        filter: drop-shadow(0 0 5px rgba(251, 191, 36, 0.4));
    }

    /* Glass Cards */
    .sync-stats-advanced {
        position: relative;
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .stat-card-glass {
        position: relative;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid var(--premium-border);
        border-radius: 20px;
        padding: 18px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow: hidden;
        transition: all 0.3s ease;
        box-shadow: var(--glass-shadow);
    }

    .stat-card-glass:hover {
        transform: translateY(-4px);
        background: rgba(255, 255, 255, 0.85);
        box-shadow: 0 15px 40px -10px rgba(0, 0, 0, 0.08);
        border-color: rgba(255, 255, 255, 0.8);
    }

    .stat-card-glass::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), transparent);
        pointer-events: none;
    }

    .stat-bg-icon {
        position: absolute;
        right: -8px;
        top: -8px;
        font-size: 4rem;
        opacity: 0.05;
        transform: rotate(-10deg);
        transition: all 0.5s ease;
    }

    .stat-tag {
        font-size: 0.7rem;
        font-weight: 800;
        color: #64748b;
        letter-spacing: 0.12em;
    }

    .stat-number {
        font-size: 2.2rem;
        font-weight: 900;
        margin: 0;
        color: var(--accent-dark);
        line-height: 1;
        letter-spacing: -0.04em;
    }

    .stat-desc {
        font-size: 0.8rem;
        font-weight: 700;
        color: #475569;
    }

    .stat-progress {
        height: 5px;
        background: rgba(226, 232, 240, 0.5);
        border-radius: 10px;
        overflow: hidden;
    }

    .progress-bar-inner {
        height: 100%;
        background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
        box-shadow: 0 0 10px rgba(99, 102, 241, 0.3);
    }

    /* Main Glass Layout */
    .sync-main-layout {
        position: relative;
        z-index: 1;
        display: grid;
        grid-template-columns: 1.8fr 1fr;
        gap: 20px;
    }

    .content-section-glass {
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        border: 1px solid var(--premium-border);
        border-radius: 24px;
        padding: 20px;
        box-shadow: var(--glass-shadow);
    }

    .section-header-advanced h3 {
        font-size: 1.1rem;
        font-weight: 800;
        color: var(--accent-dark);
    }

    .section-count-badge {
        background: var(--accent-dark);
        color: white;
        padding: 2px 10px;
        border-radius: 8px;
        font-size: 0.75rem;
        font-weight: 800;
        box-shadow: 0 4px 10px rgba(30, 27, 75, 0.3);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .filter-label {
        font-size: 0.75rem;
        color: #475569;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .premium-modern-table {
        border-spacing: 0 6px;
    }

    .premium-modern-table th {
        font-size: 0.75rem;
        font-weight: 800;
        color: #475569;
        opacity: 0.7;
    }

    .premium-modern-table tbody tr {
        background: rgba(255, 255, 255, 0.4);
        border-radius: 14px;
        transition: all 0.3s ease;
    }

    .premium-modern-table tbody tr:hover {
        background: rgba(255, 255, 255, 0.9);
        transform: translateY(-2px);
        box-shadow: 0 8px 20px -10px rgba(0, 0, 0, 0.1);
    }

    .premium-modern-table td {
        border: none;
        padding: 12px 14px;
    }

    .premium-modern-table td:first-child {
        border-radius: 14px 0 0 14px;
    }

    .premium-modern-table td:last-child {
        border-radius: 0 14px 14px 0;
    }

    /* Action Buttons Glass */
    .btn-action-premium {
        padding: 7px 14px;
        border-radius: 10px;
        font-size: 0.75rem;
        font-weight: 800;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(4px);
    }

    .btn-action-premium.cancel {
        background: rgba(255, 241, 242, 0.8);
        color: #e11d48;
    }

    .btn-action-premium.cancel:hover {
        background: #fb7185;
        color: white;
        transform: scale(1.05);
    }

    .btn-action-premium.force {
        background: rgba(240, 253, 244, 0.8);
        color: #16a34a;
    }

    .btn-action-premium.force:hover {
        background: #22c55e;
        color: white;
        transform: scale(1.05);
    }

    /* Utility UI */
    .pulse-dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #10b981;
        border-radius: 50%;
        margin-left: 5px;
        box-shadow: 0 0 0 rgba(16, 185, 129, 0.4);
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
        }

        70% {
            box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
        }

        100% {
            box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
        }
    }

    .refresh-btn-glass {
        width: 36px;
        height: 36px;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.8);
        color: var(--accent-dark);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s;
    }

    .refresh-btn-glass:hover {
        background: white;
        color: var(--accent-primary);
        transform: rotate(180deg);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .badge-premium {
        background: rgba(241, 245, 249, 0.8);
        color: #475569;
        border: 1px solid rgba(255, 255, 255, 0.5);
    }
</style>