<div class="modal-content"
    style="max-width: 650px; width: 95%; border-radius: 24px; border: 1px solid rgba(226, 232, 240, 0.8); background: #f4f7f9; overflow: hidden; box-shadow: 0 30px 60px -15px rgba(0,0,0,0.2);">
    <!-- Modal Header -->
    <div class="modal-header"
        style="background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border-bottom: 1px solid rgba(226, 232, 240, 0.8); padding: 24px 32px; display: flex; align-items: center;">
        <div style="flex: 1;">
            <h3 id="promise-modal-title"
                style="font-size: 1.5rem; font-weight: 800; color: #1e293b; margin: 0; letter-spacing: -0.02em;">
                Registrar Promesa de Pago</h3>
            <p id="promise-client-name-subtitle" class="modal-subtitle-text"
                style="font-size: 0.75rem; font-weight: 800; color: #64748b; margin-top: 4px; text-transform: uppercase; letter-spacing: 0.08em; opacity: 0.8;">
                EXTENSIÓN TEMPORAL DE SERVICIO</p>
        </div>

        <div id="promise-status-badge-container" style="display: none; margin-left: auto; margin-right: 20px;">
            <span id="p-client-status-badge" class="premium-status-badge"
                style="padding: 8px 18px; border-radius: 20px; font-weight: 900; font-size: 0.75rem; letter-spacing: 0.05em; text-transform: uppercase; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); border: 1px solid rgba(255,255,255,0.4);">---</span>
        </div>

        <button type="button" class="close-btn" data-close
            style="background: #f1f5f9; border: none; width: 38px; height: 38px; border-radius: 12px; display: flex; align-items: center; justify-content: center; color: #64748b; cursor: pointer; transition: all 0.2s;"
            onmouseover="this.style.background='#e2e8f0'; this.style.color='#0f172a';"
            onmouseout="this.style.background='#f1f5f9'; this.style.color='#64748b';">
            <i class="fas fa-times" style="font-size: 1.15rem;"></i>
        </button>
    </div>

    <div class="modal-body" style="padding: 32px; background: #f4f7f9;">
        <!-- Step 1: Client Selection -->
        <div id="promise-search-step">
            <div class="form-group span-full" style="margin-bottom: 0;">
                <label for="promise-search-input"
                    style="font-size: 0.75rem; color: #64748b; font-weight: 800; text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 10px; display: block;">Buscar
                    Cliente para Extensión</label>
                <div class="input-icon-wrapper" style="position: relative;">
                    <i class="fas fa-search field-icon"
                        style="position: absolute; left: 18px; top: 50%; transform: translateY(-50%); color: #94a3b8; font-size: 1.1rem; z-index: 2;"></i>
                    <input type="text" id="promise-search-input" class="form-control"
                        placeholder="Nombre, Cédula o Código..." autocomplete="off"
                        style="width: 100%; padding: 16px 16px 16px 48px; border-radius: 16px; border: 1px solid rgba(226, 232, 240, 0.8); background: #ffffff; font-size: 1rem; font-weight: 600; color: #1e293b; box-shadow: 0 4px 10px rgba(0,0,0,0.03); transition: all 0.2s; box-sizing: border-box;"
                        onfocus="this.style.borderColor='#6366f1'; this.style.boxShadow='0 0 0 4px rgba(99, 102, 241, 0.1)';"
                        onblur="this.style.borderColor='rgba(226, 232, 240, 0.8)'; this.style.boxShadow='0 4px 10px rgba(0,0,0,0.03)';">
                </div>
            </div>
            <div id="promise-search-results" class="search-results-list"
                style="max-height: 280px; overflow-y: auto; margin-top: 16px; display:none; border: 1px solid rgba(226, 232, 240, 0.8); border-radius: 16px; background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); box-shadow: 0 10px 25px -5px rgba(0,0,0,0.08);">
                <!-- Results Rendered Here -->
            </div>
        </div>

        <!-- Step 2: Promise Details -->
        <div id="promise-details-step" style="display: none;">

            <!-- Risk Alert Banner -->
            <div id="p-risk-alert" class="premium-alert-minimal"
                style="display: none; background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%); border: 1px solid #fca5a5; margin-bottom: 24px; color: #991b1b; padding: 16px 20px; border-radius: 16px; align-items: center; gap: 16px; box-shadow: 0 4px 15px -3px rgba(239, 68, 68, 0.15);">
                <div
                    style="background: rgba(239, 68, 68, 0.15); width: 46px; height: 46px; border-radius: 14px; display: flex; align-items: center; justify-content: center; color: #dc2626; font-size: 1.4rem;">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div style="flex: 1;">
                    <strong
                        style="display: block; font-size: 0.95rem; font-weight: 800; letter-spacing: -0.01em; margin-bottom: 2px;">ATENCIÓN:
                        RIESGO DE INCUMPLIMIENTO</strong>
                    <span style="font-size: 0.85rem; font-weight: 600; opacity: 0.9;">Alerta: El cliente ha roto <span
                            id="p-broken-count-alert"
                            style="font-weight: 900; background: #ef4444; color: white; padding: 2px 8px; border-radius: 6px; margin: 0 2px;">0</span>
                        promesas seguidas.</span>
                </div>
            </div>

            <!-- Solvent Client Alert -->
            <div id="p-solvent-alert" class="premium-alert-minimal"
                style="display: none; background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%); border: 1px solid #6ee7b7; margin-bottom: 24px; color: #065f46; padding: 16px 20px; border-radius: 16px; align-items: center; gap: 16px; box-shadow: 0 4px 15px -3px rgba(16, 185, 129, 0.15);">
                <div
                    style="background: rgba(16, 185, 129, 0.15); color: #059669; width: 46px; height: 46px; border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 1.4rem;">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div style="flex: 1;">
                    <strong
                        style="display: block; font-size: 0.95rem; font-weight: 800; margin-bottom: 2px; letter-spacing: -0.01em;">CLIENTE
                        AL DÍA</strong>
                    <span style="font-size: 0.85rem; font-weight: 600; opacity: 0.9;">No hay deuda activa ($0). Servicio
                        en regla. No se requiere extensión.</span>
                </div>
            </div>

            <!-- Client Info Panel (Glassmorphism Super Premium) -->
            <div class="glass-panel"
                style="background: #ffffff; border: 1px solid rgba(226, 232, 240, 0.8); padding: 24px; border-radius: 20px; margin-bottom: 28px; box-shadow: 0 10px 25px -5px rgba(0,0,0,0.03);">
                <div style="display: grid; grid-template-columns: 1.5fr 1fr; gap: 20px;">
                    <div>
                        <div
                            style="font-size: 0.7rem; font-weight: 800; color: #94a3b8; text-transform: uppercase; margin-bottom: 6px; letter-spacing: 0.08em;">
                            Suscriptor</div>
                        <div id="p-display-name"
                            style="font-weight: 900; color: #0f172a; font-size: 1.25rem; letter-spacing: -0.02em; margin-bottom: 4px;">
                            ---</div>
                        <div id="p-display-identity"
                            style="font-size: 0.85rem; color: #64748b; font-weight: 600; display: flex; align-items: center; gap: 6px;">
                            <i class="fas fa-id-card" style="opacity: 0.5;"></i> ---
                        </div>
                    </div>
                    <div style="text-align: right;">
                        <div
                            style="font-size: 0.7rem; font-weight: 800; color: #94a3b8; text-transform: uppercase; margin-bottom: 6px; letter-spacing: 0.08em;">
                            Deuda Total</div>
                        <div id="p-display-balance"
                            style="font-weight: 900; color: #ef4444; font-size: 1.4rem; font-family: 'Inter', sans-serif; letter-spacing: -0.02em; display: inline-block;">
                            $0.00</div>
                    </div>

                    <div
                        style="grid-column: span 2; display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; margin-top: 14px; padding-top: 20px; border-top: 1px dashed #e2e8f0;">
                        <!-- Corte -->
                        <div
                            style="background: #f8fafc; padding: 14px 12px; border-radius: 14px; text-align: center; border: 1px solid rgba(226, 232, 240, 0.5);">
                            <div
                                style="font-size: 0.65rem; color: #94a3b8; font-weight: 800; text-transform: uppercase; margin-bottom: 6px; letter-spacing: 0.05em;">
                                Corte Mensual</div>
                            <div
                                style="font-size: 0.85rem; color: #1e293b; font-weight: 800; display: flex; align-items: center; justify-content: center; gap: 6px;">
                                <i class="fas fa-calendar-times" style="color: #cbd5e1;"></i> <span
                                    id="p-display-due">---</span>
                            </div>
                        </div>
                        <!-- Nodo -->
                        <div
                            style="background: #f8fafc; padding: 14px 12px; border-radius: 14px; text-align: center; border: 1px solid rgba(226, 232, 240, 0.5);">
                            <div
                                style="font-size: 0.65rem; color: #94a3b8; font-weight: 800; text-transform: uppercase; margin-bottom: 6px; letter-spacing: 0.05em;">
                                Router / Nodo</div>
                            <div
                                style="font-size: 0.85rem; color: #1e293b; font-weight: 800; display: flex; align-items: center; justify-content: center; gap: 6px;">
                                <i class="fas fa-server" style="color: #cbd5e1;"></i> <span
                                    id="p-display-router">---</span>
                            </div>
                        </div>
                        <!-- Promesas -->
                        <div
                            style="background: #f8fafc; padding: 14px 12px; border-radius: 14px; text-align: center; border: 1px solid rgba(226, 232, 240, 0.5);">
                            <div
                                style="font-size: 0.65rem; color: #94a3b8; font-weight: 800; text-transform: uppercase; margin-bottom: 6px; letter-spacing: 0.05em;">
                                Incumplidas</div>
                            <div
                                style="font-size: 0.85rem; color: #1e293b; font-weight: 800; display: flex; align-items: center; justify-content: center; gap: 6px;">
                                <span id="p-display-broken-counter" class="premium-status-badge secondary"
                                    style="font-weight: 900; padding: 4px 12px; border-radius: 8px; font-size: 0.8rem; background: #e2e8f0; color: #475569;">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Promise Settings Form -->
            <form id="promise-form" style="display: grid; grid-template-columns: 1.5fr 1fr; gap: 20px;">
                <input type="hidden" id="client_id">

                <div class="form-group" style="margin: 0;">
                    <label for="promise_date"
                        style="font-size: 0.75rem; color: #64748b; font-weight: 800; text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 10px; display: block;">Reanudar
                        servicio hasta</label>
                    <div class="input-icon-wrapper" style="position: relative;">
                        <i class="fas fa-calendar-alt field-icon"
                            style="position: absolute; left: 18px; top: 50%; transform: translateY(-50%); color: #6366f1; font-size: 1.15rem; z-index: 2;"></i>
                        <input type="date" id="promise_date" class="form-control" required
                            style="width: 100%; padding: 16px 16px 16px 48px; border-radius: 16px; border: 1px solid rgba(226, 232, 240, 0.8); background: #ffffff; font-size: 1rem; font-weight: 700; color: #1e293b; box-shadow: 0 4px 10px rgba(0,0,0,0.03); transition: all 0.2s; box-sizing: border-box; outline: none;"
                            onfocus="this.style.borderColor='#6366f1'; this.style.boxShadow='0 0 0 4px rgba(99, 102, 241, 0.1)';"
                            onblur="this.style.borderColor='rgba(226, 232, 240, 0.8)'; this.style.boxShadow='0 4px 10px rgba(0,0,0,0.03)';">
                    </div>
                </div>

                <div class="form-group" style="margin: 0;">
                    <label for="promise_days"
                        style="font-size: 0.75rem; color: #64748b; font-weight: 800; text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 10px; display: block;">Días
                        de Prórroga</label>
                    <div class="input-icon-wrapper" style="position: relative;">
                        <i class="fas fa-hourglass-half field-icon"
                            style="position: absolute; left: 18px; top: 50%; transform: translateY(-50%); color: #6366f1; font-size: 1.1rem; z-index: 2;"></i>
                        <input type="number" id="promise_days" class="form-control" min="1" max="30" value="3"
                            style="width: 100%; padding: 16px 16px 16px 48px; border-radius: 16px; border: 1px solid rgba(226, 232, 240, 0.8); background: #ffffff; font-size: 1rem; font-weight: 700; color: #1e293b; box-shadow: 0 4px 10px rgba(0,0,0,0.03); transition: all 0.2s; box-sizing: border-box; outline: none;"
                            onfocus="this.style.borderColor='#6366f1'; this.style.boxShadow='0 0 0 4px rgba(99, 102, 241, 0.1)';"
                            onblur="this.style.borderColor='rgba(226, 232, 240, 0.8)'; this.style.boxShadow='0 4px 10px rgba(0,0,0,0.03)';">
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Footer -->
    <div class="modal-footer"
        style="padding: 24px 32px; background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(12px); border-top: 1px solid rgba(226, 232, 240, 0.8); display: flex; gap: 14px; align-items: center;">

        <button type="button" class="btn-secondary" data-close
            style="padding: 14px 28px; border-radius: 16px; font-weight: 800; font-size: 0.95rem; background: #f1f5f9; color: #475569; border: none; cursor: pointer; transition: all 0.2s;"
            onmouseover="this.style.background='#e2e8f0'; this.style.color='#0f172a';"
            onmouseout="this.style.background='#f1f5f9'; this.style.color='#475569';">
            Cancelar
        </button>

        <button type="button" id="btn-back-to-search" class="btn-secondary"
            style="display: none; margin-right: auto; padding: 14px 24px; border-radius: 16px; font-weight: 800; font-size: 0.95rem; background: #ffffff; color: #64748b; border: 1px solid rgba(226, 232, 240, 0.8); cursor: pointer; transition: all 0.2s; display: flex; align-items: center; gap: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.02);"
            onmouseover="this.style.background='#f8fafc'; this.style.borderColor='#cbd5e1'; this.style.color='#1e293b';"
            onmouseout="this.style.background='#ffffff'; this.style.borderColor='rgba(226, 232, 240, 0.8)'; this.style.color='#64748b';">
            <i class="fas fa-arrow-left"></i> Volver
        </button>

        <button type="button" id="btn-delete-promise" class="btn-secondary"
            style="display: none; padding: 14px 24px; border-radius: 16px; font-weight: 800; font-size: 0.95rem; background: #fef2f2; color: #ef4444; border: 1px solid #fecaca; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; gap: 8px;"
            onmouseover="this.style.background='#fee2e2'; this.style.borderColor='#fca5a5'; this.style.color='#dc2626';"
            onmouseout="this.style.background='#fef2f2'; this.style.borderColor='#fecaca'; this.style.color='#ef4444';">
            <i class="fas fa-trash-alt"></i> Anular Promesa
        </button>

        <button id="btn-save-promise" type="submit" form="promise-form" class="btn-primary"
            style="display: none; padding: 14px 32px; border-radius: 16px; font-weight: 800; font-size: 0.95rem; text-transform: none; background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%); color: white; border: none; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; gap: 10px; box-shadow: 0 10px 20px -5px rgba(99, 102, 241, 0.4), inset 0 1px 0 rgba(255,255,255,0.2);"
            onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 15px 25px -5px rgba(99, 102, 241, 0.5), inset 0 1px 0 rgba(255,255,255,0.2)';"
            onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 10px 20px -5px rgba(99, 102, 241, 0.4), inset 0 1px 0 rgba(255,255,255,0.2)';"
            onmousedown="this.style.transform='translateY(1px)';">
            <i class="fas fa-handshake"></i> Completar Extensión
        </button>
    </div>
</div>