<!-- TRASH VIEW -->
<div id="trash-view" class="view content-view" style="display: none;">
    <div class="view-header"
        style="margin-bottom: 24px; display: flex; align-items: center; justify-content: space-between;">
        <div>
            <h1 class="page-title">Papelera</h1>
            <p class="page-subtitle">Pagos eliminados y recuperación de datos</p>
        </div>
    </div>

    <style>
        .delete-btn-premium:hover {
            background: rgba(239, 68, 68, 0.15) !important;
            border-color: rgba(239, 68, 68, 0.3) !important;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.15) !important;
        }

        .trash-vaciado-camuflado:hover {
            background: rgba(239, 68, 68, 0.2) !important;
            transform: scale(1.05);
        }
    </style>

    <!-- Statistics Cards -->
    <div class="stats-grid"
        style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 24px;">
        <!-- Total Deleted -->
        <div class="glass-panel"
            style="padding: 20px; background: linear-gradient(135deg, rgba(239, 68, 68, 0.05) 0%, rgba(239, 68, 68, 0.02) 100%); border-left: 4px solid #ef4444;">
            <div style="display: flex; align-items: center; gap: 15px;">
                <div onclick="app.modules.payments.emptyTrash()"
                    style="background: rgba(239, 68, 68, 0.1); color: #ef4444; width: 56px; height: 56px; border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; cursor: pointer; transition: all 0.2s;"
                    class="trash-vaciado-camuflado" title="Vaciar Papelera">
                    <i class="fas fa-trash-alt"></i>
                </div>
                <div style="flex: 1;">
                    <div
                        style="font-size: 0.75rem; color: #64748b; font-weight: 800; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 4px;">
                        Total Eliminados</div>
                    <div id="trash-stat-count"
                        style="font-size: 1.8rem; font-weight: 800; color: #1e293b; font-family: 'JetBrains Mono', monospace;">
                        0</div>
                </div>
            </div>
        </div>

        <!-- Total Amount -->
        <div class="glass-panel"
            style="padding: 20px; background: linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, rgba(245, 158, 11, 0.02) 100%); border-left: 4px solid #f59e0b;">
            <div style="display: flex; align-items: center; gap: 15px;">
                <div
                    style="background: rgba(245, 158, 11, 0.1); color: #f59e0b; width: 56px; height: 56px; border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div style="flex: 1;">
                    <div
                        style="font-size: 0.75rem; color: #64748b; font-weight: 800; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 4px;">
                        Monto Total</div>
                    <div id="trash-stat-amount"
                        style="font-size: 1.5rem; font-weight: 800; color: #1e293b; font-family: 'JetBrains Mono', monospace;">
                        $0</div>
                </div>
            </div>
        </div>

        <!-- Last Deleted -->
        <div class="glass-panel"
            style="padding: 20px; background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(99, 102, 241, 0.02) 100%); border-left: 4px solid #6366f1;">
            <div style="display: flex; align-items: center; gap: 15px;">
                <div
                    style="background: rgba(99, 102, 241, 0.1); color: #6366f1; width: 56px; height: 56px; border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">
                    <i class="fas fa-clock"></i>
                </div>
                <div style="flex: 1;">
                    <div
                        style="font-size: 0.75rem; color: #64748b; font-weight: 800; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 4px;">
                        Última Eliminación</div>
                    <div id="trash-stat-last" style="font-size: 0.9rem; font-weight: 600; color: #475569;">---</div>
                </div>
            </div>
        </div>

        <!-- Recoverable -->
        <div class="glass-panel"
            style="padding: 20px; background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(16, 185, 129, 0.02) 100%); border-left: 4px solid #10b981;">
            <div style="display: flex; align-items: center; gap: 15px;">
                <div
                    style="background: rgba(16, 185, 129, 0.1); color: #10b981; width: 56px; height: 56px; border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">
                    <i class="fas fa-undo"></i>
                </div>
                <div style="flex: 1;">
                    <div
                        style="font-size: 0.75rem; color: #64748b; font-weight: 800; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 4px;">
                        Recuperables</div>
                    <div id="trash-stat-recoverable"
                        style="font-size: 1.8rem; font-weight: 800; color: #1e293b; font-family: 'JetBrains Mono', monospace;">
                        0</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Enhanced Filters Toolbar -->
    <div class="clients-toolbar glass-panel" style="margin-bottom: 20px;">
        <div class="toolbar-group" style="gap: 15px; flex-wrap: wrap;">
            <!-- Search -->
            <div class="filter-item search-container" style="flex: 1; min-width: 200px;">
                <div class="input-with-icon">
                    <i class="fas fa-search"></i>
                    <input type="text" id="trash-search" class="input-premium"
                        placeholder="Buscar por cliente, referencia..."
                        oninput="app.modules.payments.filterTrashLocal()">
                </div>
            </div>

            <!-- Date From -->
            <div class="filter-item" style="min-width: 150px;">
                <label class="input-label-premium" style="font-size: 0.7rem; margin-bottom: 5px;">Desde</label>
                <input type="date" id="trash-filter-date-from" class="input-premium"
                    onchange="app.modules.payments.filterTrashLocal()" style="font-size: 0.85rem;">
            </div>

            <!-- Date To -->
            <div class="filter-item" style="min-width: 150px;">
                <label class="input-label-premium" style="font-size: 0.7rem; margin-bottom: 5px;">Hasta</label>
                <input type="date" id="trash-filter-date-to" class="input-premium"
                    onchange="app.modules.payments.filterTrashLocal()" style="font-size: 0.85rem;">
            </div>

            <!-- Amount Min -->
            <div class="filter-item" style="min-width: 120px;">
                <label class="input-label-premium" style="font-size: 0.7rem; margin-bottom: 5px;">Monto Mín</label>
                <input type="number" id="trash-filter-amount-min" class="input-premium" placeholder="0"
                    oninput="app.modules.payments.filterTrashLocal()" style="font-size: 0.85rem;">
            </div>

            <!-- Amount Max -->
            <div class="filter-item" style="min-width: 120px;">
                <label class="input-label-premium" style="font-size: 0.7rem; margin-bottom: 5px;">Monto Máx</label>
                <input type="number" id="trash-filter-amount-max" class="input-premium" placeholder="∞"
                    oninput="app.modules.payments.filterTrashLocal()" style="font-size: 0.85rem;">
            </div>
        </div>
        <div class="toolbar-actions">
            <button class="btn-secondary btn-icon" onclick="app.modules.payments.clearTrashFilters()"
                title="Limpiar filtros">
                <i class="fas fa-eraser"></i>
            </button>
            <button class="btn-secondary btn-icon" onclick="app.modules.payments.loadDeletedPayments()"
                title="Recargar">
                <i class="fas fa-sync-alt"></i>
            </button>
        </div>
    </div>

    <!-- Enhanced Table -->
    <div class="table-container-premium glass-panel">
        <table class="premium-data-table">
            <thead>
                <tr>
                    <th width="3%">
                        <input type="checkbox" id="trash-select-all"
                            onchange="app.modules.payments.toggleSelectAllTrash()" style="cursor: pointer;">
                    </th>
                    <th>CLIENTE</th>
                    <th style="width: 15%;">MONTO</th>
                    <th style="width: 12%;">PAGO ORIGINAL</th>
                    <th style="width: 15%;">ELIMINADO</th>
                    <th style="width: 20%;">MOTIVO</th>
                    <th style="text-align: right; width: 12%;">ACCIONES</th>
                </tr>
            </thead>
            <tbody id="trash-table-body">
                <!-- Dynamic Rows -->
            </tbody>
        </table>
    </div>

    <!-- Batch Actions Bar (Hidden by default) -->
    <div id="trash-batch-actions" class="glass-panel"
        style="display: none; position: fixed; bottom: 30px; left: 50%; transform: translateX(-50%); padding: 15px 30px; background: rgba(15, 23, 42, 0.95); backdrop-filter: blur(20px); border-radius: 50px; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3); z-index: 1000;">
        <div style="display: flex; align-items: center; gap: 20px;">
            <span style="color: white; font-weight: 600;">
                <span id="trash-selected-count" style="color: #10b981; font-weight: 800;">0</span> seleccionados
            </span>
            <button class="btn-premium" onclick="app.modules.payments.batchRestoreTrash()"
                style="background: #10b981; border-color: #10b981; padding: 8px 20px; font-size: 0.9rem;">
                <i class="fas fa-undo"></i> Restaurar
            </button>
            <button class="btn-secondary" onclick="app.modules.payments.batchDeleteTrashPermanently()"
                style="padding: 8px 15px; font-size: 0.9rem; color: #ef4444;">
                <i class="fas fa-fire"></i> Eliminar Permanente
            </button>
            <button class="btn-secondary" onclick="app.modules.payments.clearTrashSelection()"
                style="padding: 8px 15px; font-size: 0.9rem;">
                Cancelar
            </button>
        </div>
    </div>
</div>