﻿/** * Modal Styles - Premium Design * Estilos para modales profesionales con glassmorphism */
/* Modal Overlay - Dynamic Blur & Depth */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.45);
    /* Slate 900 tint */
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Fix: Ensure SweetAlert2 is always on top of system modals */
.swal2-container {
    z-index: 1000000 !important;
}

/* Modal Overlay - Centralized backdrop control */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 9998;
    /* Just below .modal (9999) */
    display: none;
    pointer-events: none;
}

.modal-overlay.active {
    display: block;
    pointer-events: all;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

/* Modal Content - Ultra-Premium Glassmorphism */
.modal-content {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(40px) saturate(200%);
    -webkit-backdrop-filter: blur(40px) saturate(200%);
    border-radius: 16px;
    border: 1px solid #f1f5f9;
    box-shadow: 0 20px 50px -12px rgba(0, 0, 0, 0.08), 0 4px 12px -6px rgba(0, 0, 0, 0.03);
    max-width: 600px;
    width: 95%;
    max-height: 92vh;
    display: flex;
    flex-direction: column;
    transform: translateY(20px) scale(0.96);
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
    overflow: hidden;
}

.modal.active .modal-content {
    transform: translateY(0) scale(1);
}

.modal-content.large-modal {
    max-width: 1300px;
    height: 85vh;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Modal Header */
.modal-header {
    padding: 16px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.15rem;
    font-weight: 750;
    color: #1e293b;
    letter-spacing: -0.02em;
}

.modal-subtitle-text {
    margin: 0;
    font-size: 0.8rem;
    color: #64748b;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Caja de resumen del cliente en el header */
.modal-client-summary-box {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 8px 24px;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 14px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), 0 4px 10px rgba(0, 0, 0, 0.03);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.header-info-name {
    font-size: 0.95rem;
    font-weight: 800;
    color: #1e293b;
    letter-spacing: -0.01em;
}

.header-info-divider {
    color: #cbd5e1;
    font-weight: 300;
}

.header-info-ip {
    font-family: 'JetBrains Mono', 'Courier New', monospace;
    font-size: 0.9rem;
    font-weight: 700;
    color: #4f46e5;
    background: rgba(79, 70, 229, 0.05);
    padding: 2px 8px;
    border-radius: 6px;
}

.close-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-md);
    background: #f1f5f9;
    border: 1px solid #e2e8f0;
    color: #475569;
    font-size: 20px;
    line-height: 1;
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: rgba(255, 71, 87, 0.2);
    border-color: rgba(255, 71, 87, 0.3);
    color: #FF4757;
}

/* Modal Body */
.modal-body {
    padding: 16px 20px;
    /* Optimized: gain vertical space, keep side breathing room */
    overflow-y: auto;
    flex: 1;
}

.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.02);
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.15);
}

/* Modal Tabs - Minimalist Glass Pills */
.modal-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
    padding: 4px;
    background: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.tab-btn {
    flex: 1;
    padding: 10px 16px;
    background: transparent;
    border: none;
    border-radius: 10px;
    color: #64748b;
    font-size: 0.85rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.tab-btn i {
    font-size: 0.9rem;
    opacity: 0.7;
}

.tab-btn:hover {
    color: #475569;
    background: rgba(255, 255, 255, 0.5);
}

.tab-btn.active {
    color: #4f46e5;
    background: #ffffff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
}

.tab-btn.active i {
    color: #4f46e5;
    opacity: 1;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeInTab 0.3s ease;
}

@keyframes fadeInTab {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* High Density Form Grid (4 Columns) */
.form-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px 16px;
    /* Final precision gap */
}

.form-grid.compact-grid {
    gap: 12px 16px;
    /* Expanded "Sweet Spot" - No Scroll */
}

.form-grid .span-4 {
    grid-column: span 4;
}

.form-grid .span-3 {
    grid-column: span 3;
}

.form-grid .span-2 {
    grid-column: span 2;
}

.form-grid .span-1 {
    grid-column: span 1;
}

.form-grid .span-full {
    grid-column: 1 / -1;
}

/* Form Group */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 7px;
    /* Precise internal gap */
}

/* Form Control - High Fidelity Refinement */
.form-group label {
    font-size: 0.7rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #475569;
    opacity: 0.85;
    margin-bottom: 3px;
}

.input-icon-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.field-icon {
    position: absolute;
    left: 14px;
    color: #94a3b8;
    font-size: 0.85rem;
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 5;
}

.form-control {
    width: 100%;
    padding: 11px 16px 11px 44px;
    /* Clean proportional padding */
    background: rgba(255, 255, 255, 0.45);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 12px;
    color: #1e293b;
    font-size: 0.875rem;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.01);
}

.form-control:hover {
    background: rgba(255, 255, 255, 0.7);
    border-color: rgba(79, 70, 229, 0.25);
}

/* Liquid Glow Focus State */
.form-control:focus {
    outline: none;
    border-color: #4f46e5;
    background: #ffffff;
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.06), 0 10px 15px -3px rgba(79, 70, 229, 0.08), 0 4px 6px -2px rgba(79, 70, 229, 0.04);
    transform: translateY(-1px);
}

.form-control:focus~.field-icon {
    color: #4f46e5;
    transform: scale(1.1);
}

/* Frosted Depth for Read-only */
.readonly-glass {
    background: rgba(0, 0, 0, 0.02) !important;
    border-color: rgba(0, 0, 0, 0.04) !important;
    color: #64748b !important;
    cursor: default !important;
    backdrop-filter: blur(12px) !important;
}

.form-text-premium {
    font-size: 0.65rem;
    color: #94a3b8;
    font-weight: 600;
    margin-top: 2px;
    display: block;
}

/* --- Premium Info Cards (Router Details) --- */
.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.info-card {
    background: white;
    border: 1px solid #f1f5f9;
    border-radius: 16px;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02);
    transition: all 0.2s ease;
}

.info-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
    border-color: #e2e8f0;
}

.info-card.full-width {
    grid-column: 1 / -1;
}

.info-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 1.2rem;
}

.info-icon.blue {
    background: #e0f2fe;
    color: #0284c7;
}

.info-icon.purple {
    background: #f3e8ff;
    color: #9333ea;
}

.info-icon.green {
    background: #dcfce7;
    color: #16a34a;
}

.info-icon.orange {
    background: #ffedd5;
    color: #ea580c;
}

.info-icon.gray {
    background: #f1f5f9;
    color: #64748b;
}

.info-data {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #94a3b8;
    font-weight: 600;
    margin-bottom: 2px;
}

.info-value {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
}

.info-value.font-mono {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9rem;
}

.info-mini-group {
    display: flex;
    flex-direction: column;
}

.badge {
    padding: 4px 10px;
    border-radius: 99px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.badge.online {
    background: #dcfce7;
    color: #16a34a;
}

.badge.offline {
    background: #fee2e2;
    color: #dc2626;
}

.badge.warning {
    background: #fef3c7;
    color: #d97706;
}

/* Textarea */
textarea.form-control {
    resize: vertical;
    min-height: 80px;
}

/* Select - High Fidelity Refinement */
select.form-control {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 14px center;
    background-size: 12px;
    padding-right: 40px;
}

/* Input with Addon */
.input-with-addon {
    position: relative;
    display: flex;
}

.input-with-addon .addon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.4);
    font-weight: 500;
    pointer-events: none;
}

.input-with-addon .form-control {
    padding-left: 32px;
}

/* Form Text */
.form-text {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.4);
    margin-top: 4px;
}

/* Modal Footer */
.modal-footer {
    padding: 20px 32px;
    /* Balanced top/bottom reach */
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 20px;
    /* Precision separation */
}

.modal-footer .btn-secondary,
.modal-footer .btn-primary {
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-footer svg {
    width: 18px;
    height: 18px;
}

/* Loading State in Modal */
.loading-overlay-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 20, 30, 0.95);
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    border-radius: 16px;
    z-index: 10;
}

.loading-overlay-modal .spinner {
    width: 48px;
    height: 48px;
    border: 3px solid rgba(0, 212, 255, 0.2);
    border-top-color: #00D4FF;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.loading-overlay-modal p {
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Refinements */
@media (max-width: 1200px) {
    .modal-content.large-modal {
        width: 98% !important;
        height: 95vh !important;
    }
}

@media (max-width: 768px) {
    .modal-content {
        width: 100% !important;
        height: 100% !important;
        max-height: 100vh !important;
        border-radius: 0 !important;
        margin: 0 !important;
    }

    .modal-content.large-modal {
        height: 100vh !important;
    }

    .modal-header {
        padding: 1rem !important;
    }

    .modal-body {
        padding: 1rem !important;
    }

    .modal-footer {
        padding: 1rem !important;
        flex-direction: column-reverse !important;
        gap: 0.5rem !important;
    }

    .modal-footer button {
        width: 100% !important;
        justify-content: center !important;
    }

    .form-grid {
        grid-template-columns: 1fr !important;
        gap: 1rem !important;
    }

    .form-grid>div {
        grid-column: span 1 !important;
    }

    .modal-tabs {
        flex-wrap: wrap !important;
        gap: 4px !important;
        padding: 4px !important;
        border-radius: 10px !important;
    }

    .tab-btn {
        padding: 8px !important;
        font-size: 0.75rem !important;
        min-width: 48% !important;
    }
}

/* ============================================================================   Ultra-Premium Tables & Lists   ============================================================================ */
.history-list-premium {
    min-height: 200px;
    background: rgba(248, 250, 252, 0.5);
}

.premium-data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
    /* Vertical gap between rows */
    margin: 0;
}

.premium-data-table thead th {
    padding: 16px 24px;
    font-size: 0.7rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #64748b;
    text-align: left;
    background: transparent;
    border: none;
}

.premium-row {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.premium-row td {
    padding: 18px 24px;
    background: white;
    border-top: 1px solid rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}

.premium-row td:first-child {
    border-left: 1px solid rgba(0, 0, 0, 0.03);
    border-radius: 16px 0 0 16px;
}

.premium-row td:last-child {
    border-right: 1px solid rgba(0, 0, 0, 0.03);
    border-radius: 0 16px 16px 0;
}

.premium-row:hover {
    transform: translateY(-2px) scale(1.005);
    filter: drop-shadow(0 12px 20px rgba(0, 0, 0, 0.06));
}

.premium-row:hover td {
    background: #ffffff;
    border-color: rgba(79, 70, 229, 0.1);
}

/* Premium Status Badges - Refined & Glowing */
.premium-status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 10px;
    font-size: 0.65rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.premium-status-badge.success {
    background: rgba(16, 185, 129, 0.1);
    color: #059669;
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.premium-status-badge.warning {
    background: rgba(245, 158, 11, 0.1);
    color: #d97706;
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.premium-status-badge.danger {
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.premium-status-badge.secondary {
    background: rgba(148, 163, 184, 0.1);
    color: #475569;
    border: 1px solid rgba(148, 163, 184, 0.2);
}

/* Amount Cells - High Definition */
.amount-cell-premium {
    display: flex;
    flex-direction: column;
}

.amount-main {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 800;
    font-size: 1.1rem;
    letter-spacing: -0.02em;
    color: #0f172a;
}

.amount-sub {
    font-size: 0.6rem;
    font-weight: 700;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Action Buttons Mini */
.action-btn-mini {
    width: 34px;
    height: 34px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    color: #64748b;
    transition: all 0.2s ease;
    cursor: pointer;
}

.action-btn-mini:hover {
    background: #ffffff;
    border-color: #cbd5e1;
    color: #4f46e5;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.action-btn-mini.success:hover {
    color: #10b981;
    border-color: rgba(16, 185, 129, 0.3);
}

.btn-alert-sync:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(255, 152, 0, 0.4);
    filter: brightness(1.1);
}

.btn-alert-sync i {
    font-size: 1.1rem;
}

/* Interactive Count Badge */
.alert-count-badge {
    background: #f59e0b;
    color: white;
    padding: 2px 8px;
    border-radius: 6px;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3);
    margin: 0 4px;
}

.alert-count-badge:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(245, 158, 11, 0.5);
    background: #d97706;
}

/* --- Premium Dashboard Metrics - Minimalist Refinement --- */
.metrics-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 18px;
    /* Precise high-end spacing */
}

.metric-card {
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 6px 10px;
    display: flex;
    flex-direction: column;
    gap: 1px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02);
}

.metric-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
    border-color: rgba(255, 255, 255, 0.5);
}

.metric-card .icon {
    width: 24px;
    /* Ultra compact */
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    margin-bottom: 2px;
}

.metric-card.fee .icon {
    background: rgba(168, 85, 247, 0.15);
    color: #9333ea;
}

.metric-card.balance .icon {
    background: rgba(16, 185, 129, 0.15);
    color: #059669;
}

.metric-card.balance.debt .icon {
    background: rgba(239, 68, 68, 0.15);
    color: #dc2626;
}

.metric-card.due .icon {
    background: rgba(245, 158, 11, 0.15);
    color: #d97706;
}

.metric-card.payment .icon {
    background: rgba(59, 130, 246, 0.15);
    color: #2563eb;
}

.metric-label {
    font-size: 0.575rem;
    /* Extreme reduction */
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: #64748b;
    opacity: 0.8;
}

.metric-value {
    font-size: 1rem;
    font-weight: 800;
    color: #0f172a;
    letter-spacing: -0.01em;
    line-height: 1;
}

.metric-subtext {
    font-size: 0.7rem;
    /* Reduced from 0.75rem */
    color: #94a3b8;
    font-weight: 500;
}

.metric-value.font-mono {
    font-family: 'JetBrains Mono', monospace;
}

.text-success {
    color: #10b981 !important;
}

.text-danger {
    color: #ef4444 !important;
}

/* Refined History Grid */
.history-grid-refined {
    display: grid;
    grid-template-columns: 1fr 1.8fr;
    gap: 24px;
}

.modern-panel {
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
}

.panel-header-modern {
    padding: 8px 16px;
    /* Ultra-compact header */
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-title {
    font-size: 0.85rem;
    font-weight: 800;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 8px;
}

.panel-title i {
    color: #4f46e5;
}

.panel-body-modern {
    padding: 12px 16px;
    /* Reduced from 24px */
}

.alert-count-badge:active {
    transform: translateY(0);
}

/* History Dashboard Styles */
.history-dashboard {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.history-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 24px;
}

.history-panel {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 12px;
    /* Smoother */
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.panel-header {
    padding: 12px 16px;
    background: rgba(0, 0, 0, 0.02);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-header h4 {
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    color: #475569;
}

.panel-body {
    padding: 16px;
    flex: 1;
}

.compact-table-container {
    max-height: 250px;
    overflow-y: auto;
}

.compact-history-table {
    width: 100%;
    font-size: 11px;
    /* Smaller typography */
    border-collapse: collapse;
}

.compact-history-table th {
    text-align: left;
    padding: 6px 8px;
    color: #64748b;
    border-bottom: 1px solid #f1f5f9;
}

.compact-history-table td {
    padding: 6px 8px;
    border-bottom: 1px solid #f8fafc;
}

/* Ultra-Compact Billing Specific Overrides */
.tab-billing .metrics-row {
    margin-bottom: 20px;
    gap: 10px;
}

.tab-billing .metric-card {
    padding: 12px 14px;
}

.tab-billing .metric-label {
    font-size: 0.55rem;
    margin-bottom: 2px;
}

/* Report Tab Highlights */
.metric-card.availability {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(34, 197, 94, 0.05) 100%);
    border-color: rgba(34, 197, 94, 0.2);
}

.metric-card.availability .icon {
    background: #22c55e;
    color: white;
}

.metric-card.availability .metric-value {
    color: #15803d;
}

.metric-card.consumption-total {
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.1) 0%, rgba(30, 64, 175, 0.05) 100%);
    border-color: rgba(30, 64, 175, 0.2);
}

.metric-card.consumption-total .icon {
    background: #1e40af;
    color: white;
}

.metric-card.consumption-total .metric-value {
    color: #1e3a8a;
}

.table-compact {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.8rem;
}

.table-compact th {
    text-align: left;
    padding: 8px;
    border-bottom: 2px solid #f1f5f9;
    color: #64748b;
}

.table-compact td {
    padding: 8px;
    border-bottom: 1px solid #f8fafc;
}

.badge-danger {
    background: #fee2e2;
    color: #b91c1c;
    padding: 2px 8px;
    border-radius: 99px;
    font-size: 0.7rem;
    font-weight: bold;
}

/* Diagnostic Badges */
.cause-tag {
    font-size: 0.65rem;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
}

.cause-local {
    background: #fef3c7;
    color: #92400e;
}

/* Amarillo: Corte local */
.cause-system {
    background: #fee2e2;
    color: #b91c1c;
}

/* Rojo: Falla de Red */
.cause-maintenance {
    background: #e0e7ff;
    color: #3730a3;
}

/* Azul: Mantenimiento */
.health-ring {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
    border-radius: 50%;
    border: 3px solid #f1f5f9;
}

.health-ring.good {
    border-color: #22c55e;
    color: #16a34a;
}

.health-ring.warning {
    border-color: #f59e0b;
    color: #d97706;
}

.health-ring.critical {
    border-color: #ef4444;
    color: #dc2626;
}

.tab-billing .metric-value {
    font-size: 1.1rem;
}

.tab-billing .metric-subtext {
    font-size: 0.65rem;
    margin-top: 2px;
}

.tab-billing .modern-panel {
    padding: 12px;
}

.tab-billing .modern-panel .panel-header {
    margin-bottom: 12px;
}

.tab-billing .modern-panel .panel-header h3 {
    font-size: 0.8rem;
}

.tab-billing .chart-container-modal {
    height: 150px !important;
}

.tab-billing .compact-history-table th,
.tab-billing .compact-history-table td {
    padding: 6px 8px;
}

.select-mini {
    padding: 4px 8px;
    font-size: 11px;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
}

.traffic-summary {
    margin-top: 12px;
    display: flex;
    gap: 12px;
    font-size: 12px;
    color: #64748b;
}

.mt-6 {
    margin-top: 24px;
}

@media (max-width: 1200px) {
    .history-grid {
        grid-template-columns: 1fr;
    }
}

/* Panel de Inteligencia IA */
.premium-intelligence-panel {
    margin: 16px 0;
    padding: 16px;
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.05);
    backdrop-filter: blur(4px);
}

.ai-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.ai-title {
    font-size: 1rem;
    font-weight: 850;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 12px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.ai-pulse {
    color: #3b82f6;
    animation: brain-pulse 2s infinite ease-in-out;
    font-size: 1.2rem;
}

@keyframes brain-pulse {
    0% {
        transform: scale(1);
        filter: drop-shadow(0 0 0px rgba(59, 130, 246, 0));
    }

    50% {
        transform: scale(1.2);
        filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.4));
    }

    100% {
        transform: scale(1);
        filter: drop-shadow(0 0 0px rgba(59, 130, 246, 0));
    }
}

.ai-badge {
    background: #0f172a;
    color: #38bdf8;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 0.65rem;
    font-weight: 900;
    letter-spacing: 0.15em;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.ai-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.ai-card {
    background: rgba(255, 255, 255, 0.6);
    padding: 12px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.02);
}

.ai-card:hover {
    transform: translateY(-5px);
    background: white;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
    border-color: #3b82f633;
}

.ai-label {
    font-size: 0.65rem;
    font-weight: 800;
    color: #64748b;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.05em;
}

.ai-value {
    font-size: 1rem;
    font-weight: 850;
    color: #0f172a;
    margin-bottom: 2px;
    line-height: 1;
}

.ai-trend {
    font-size: 0.75rem;
    color: #94a3b8;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}

.ai-trend::before {
    content: "â—";
    font-size: 8px;
    color: #3b82f6;
}

/* ============================================================================   Refined Dashboard & Metrics (Inside Modals)   ============================================================================ */
.metrics-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.25rem;
    margin-bottom: 2rem;
}

.metric-card {
    background: white;
    border-radius: 12px;
    padding: 12px 16px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.metric-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
}

.metric-card .icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background: #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    color: #4f46e5;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.metric-card:hover .icon {
    background: #4f46e5;
    color: white;
    transform: rotate(10deg);
}

.metric-label {
    font-size: 0.7rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #94a3b8;
    margin-bottom: 2px;
}

.metric-value {
    font-size: 1.2rem;
    font-weight: 850;
    color: #0f172a;
    letter-spacing: -0.02em;
}

.metric-subtext {
    font-size: 0.7rem;
    font-weight: 700;
    color: #64748b;
    margin-top: 6px;
}

/* Modal Tabs - Glass Pills UI */
.modal-tabs {
    display: flex;
    gap: 10px;
    padding: 6px;
    background: rgba(241, 245, 249, 0.8);
    border-radius: 18px;
    margin-bottom: 2rem;
    width: fit-content;
    border: 1px solid #f1f5f9;
}

.tab-btn {
    padding: 10px 22px;
    border-radius: 14px;
    font-size: 0.85rem;
    font-weight: 750;
    color: #64748b;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.tab-btn i {
    font-size: 0.9rem;
    opacity: 0.6;
}

.tab-btn:hover:not(.active) {
    color: #1e293b;
    background: rgba(255, 255, 255, 0.6);
}

.tab-btn.active {
    background: white;
    color: #4f46e5;
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.1);
}

.tab-btn.active i {
    opacity: 1;
    color: #4f46e5;
}