<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recibo_{{ payment.id }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@500;700&display=swap');

        :root {
            --primary: #0f172a;
            --accent: #38bdf8;
            --gray-light: #f8fafc;
            --gray-border: #e2e8f0;
            --text-main: #1e293b;
            --text-muted: #64748b;
        }

        * {
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background: #f1f5f9;
            color: var(--text-main);
            display: flex;
            justify-content: center;
            padding: 40px 20px;
        }

        .receipt-card {
            width: 110mm;
            background: white;
            padding: 40px;
            border-radius: 4px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
            position: relative;
            border: 1px solid var(--gray-border);
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--primary);
            padding-bottom: 20px;
        }

        .logo-text {
            font-weight: 800;
            font-size: 24px;
            letter-spacing: -0.02em;
            color: var(--primary);
            text-transform: uppercase;
        }

        .logo-sub {
            font-size: 10px;
            color: var(--text-muted);
            font-weight: 600;
            letter-spacing: 0.1em;
            margin-top: 4px;
        }

        .receipt-title {
            text-align: center;
            font-size: 14px;
            font-weight: 800;
            background: var(--primary);
            color: white;
            padding: 8px;
            margin: 20px 0;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }

        .grid-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
            font-size: 12px;
        }

        .info-label {
            color: var(--text-muted);
            font-weight: 700;
            text-transform: uppercase;
            font-size: 9px;
            margin-bottom: 4px;
        }

        .info-val {
            font-weight: 600;
            color: var(--text-main);
        }

        .amount-box {
            background: var(--gray-light);
            border: 1px solid var(--gray-border);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 30px;
        }

        .amount-val {
            font-family: 'JetBrains Mono', monospace;
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
        }

        .amount-label {
            font-size: 10px;
            font-weight: 700;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .details-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
            margin-bottom: 30px;
        }

        .details-table td {
            padding: 10px 0;
            border-bottom: 1px solid var(--gray-border);
        }

        .details-table td:last-child {
            text-align: right;
            font-weight: 700;
        }

        footer {
            text-align: center;
            font-size: 10px;
            color: var(--text-muted);
            border-top: 1px dashed var(--gray-border);
            padding-top: 20px;
        }

        .no-print {
            position: fixed;
            top: 20px;
            right: 20px;
        }

        .btn-print {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        @media print {
            body {
                background: white;
                padding: 0;
            }

            .receipt-card {
                box-shadow: none;
                border: none;
                width: 100%;
            }

            .no-print {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="no-print">
        <button class="btn-print" onclick="window.print()">
            <i class="fas fa-print"></i> IMPRIMIR RECIBO
        </button>
    </div>

    <div class="receipt-card">
        <header>
            <div class="logo-text">SGUBM</div>
            <div class="logo-sub">SOLUCIONES TECNOLÓGICAS ISP</div>
        </header>

        <div class="receipt-title">Comprobante de Pago</div>

        <div class="grid-info">
            <div>
                <div class="info-label">Recibo Nro</div>
                <div class="info-val">#{{ "%04d" | format(payment.id) }}</div>
            </div>
            <div style="text-align: right;">
                <div class="info-label">Fecha / Hora</div>
                <div class="info-val">{{ payment.payment_date.strftime('%d/%m/%Y %H:%M') }}</div>
            </div>
        </div>

        <div class="amount-box">
            <div class="amount-label">Monto Recibido</div>
            <div class="amount-val">${{ "{:,.2f}".format(payment.amount) }}</div>
            <div class="info-label" style="margin-top:5px;">{{ payment.currency }}</div>
        </div>

        <table class="details-table">
            <tr>
                <td>
                    <div class="info-label">Cliente</div>
                </td>
                <td>{{ client.legal_name }}</td>
            </tr>
            <tr>
                <td>
                    <div class="info-label">Documento / ID</div>
                </td>
                <td>{{ client.subscriber_code }}</td>
            </tr>
            <tr>
                <td>
                    <div class="info-label">Método de Pago</div>
                </td>
                <td>{{ payment.payment_method | upper }}</td>
            </tr>
            <tr>
                <td>
                    <div class="info-label">Referencia</div>
                </td>
                <td>{{ payment.reference or 'EFECTIVO' }}</td>
            </tr>
        </table>

        <footer>
            <p>Gracias por su puntualidad en el pago.</p>
            <p style="font-weight: 700;">www.sgubm.net</p>
            <div style="margin-top: 10px; font-size: 8px; opacity: 0.5;">
                Generado por SGUBM Business Manager - ID: {{ payment.id }}
            </div>
        </footer>
    </div>
</body>

</html>